《和张判官登万山亭，因赠洪府都督韩公》作者:孟浩然

和张判官登万山亭，因赠洪府都督韩公 和张判官登万山亭，因赠洪府都督韩公

【原文】

　　韩公是襄士，日赏城西岑。结构意不浅，岩潭趣转深。
　　皇华一动咏，荆国几谣吟。旧径兰勿剪，新堤柳欲阴。
　　砌傍馀怪石，沙上有闲禽。自牧豫章郡，空瞻枫树林。
　　因声寄流水，善听在知音。耆旧眇不接，崔徐无处寻。
　　物情多贵远，贤俊岂无今。迟尔长江暮，澄清一洗心。

【注释】
 
1、全诗校:“张，一作赵，一作于。”张判官:《唐会要》卷七八“采访处置使”条:“(开元)二十六年三月:诸道采访使判官等，自今已后，并须首末经三年。”知采访使下设判官。疑此张判宫乃山南东道采访使韩朝宗之属吏。按:《册府元龟》卷九二九云:“开元二十四年九月，邓州南阳县令李泳擅兴赋役……泳之为令也，朝宗所荐(时韩朝宗为山南东道采访使)，乃贬为洪州刺史。”张九龄有(贬韩朝宗洪州刺史制》(当作于开元二十四年十一月二十七日以前，见《曲江集》)。浩然有(送韩使君除洪州都督》诗，本诗作于其后。
 
2、韩公:对韩朝宗的敬称。是:全诗校:“一作美。”士:全诗校:“一作土。”按，对照下句，则以作“美”、“土”为是。
 
3、谢灵运《晚出西射堂》:“步出西城门，遥望城西岑。”岑，《尔雅・释山》:“小而高，岑。”
 
4、结构:建筑物。意:布局构思。
 
5、转:全诗校:“一作亦。”
 
6、皇华:使臣。此指韩朝宗，他曾是山南东道采访使。动咏:兴咏，指赋诗。
 
7、几谣:全诗校:“一作盛讴。”谣，徒歌曰谣。
 
8、《楚辞・招魂》:“皋兰被径兮，斯路渐。”王逸注:“言泽中香草茂盛，覆被径路，人无采者。”
 
9、牧:汉代州郡长官，此为治理之意。豫章郡:隋豫章郡，即唐之洪州。治所在今江西南昌。
 
10、《楚辞・招魂》:“湛湛江水兮上有枫，目极千里兮伤春心。”阮籍《咏怀》:“湛湛长江水，上有枫树林。”
 
11、耆旧:年高而有宿望者。此指襄阳耆旧。习凿齿有《襄阳耆旧传》。
 
12、崔徐:崔州平、徐庶。《水经注・沔水》:“(檀溪)之阳有徐元直、崔州平故宅。”
 
13、物情:世俗人情。贵远:《汉书・扬雄传》:“(桓)谭曰:‘……凡人贱近而贵远，亲见扬子云禄位容貌不能动人，故轻其书。”
 
14、“贤俊”’句:犹.言“今岂无贤俊”。无，全诗校:“一作遥。”
 
15、迟等待。
 
16、洗心:《易・系辞上》:“圣人以此洗心，退藏于密。”浩然借此勉韩洗濯俗累，退藏神知以期大用。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


