《国语注》作者:韦昭

国语注 国语卷第一

周语上

　　１　穆王将征犬戎〔一〕，祭公谋父谏曰：「不可〔二〕。先王耀德不观兵〔三〕。夫兵戢而时动，动则威〔四〕，观则玩，玩则无震〔五〕。是故周文公之颂曰〔六〕：『载戢干戈，载补矢〔七〕。我求懿德，肆于时夏〔八〕，允王保之〔九〕。』先王之于民也，懋正其德而厚其性〔一０〕，阜其财求〔一一〕而利其器用〔一二〕，明利害之乡〔一三〕，以文修之〔一四〕，使务利而避害，怀德而畏威，故能保世以滋大〔一五〕。

　　〔一〕　穆王，周康王之孙、昭王之子穆王满也。征，正也，上讨下之称。犬戎，西戎之别名也，在荒服之中。

　　〔二〕　祭，畿内之国，周公之后也，为王卿士。谋父，字也。传曰：「凡、蒋、邢、茅、胙、祭，周公之胤矣。」

　　〔三〕　耀，明也。观，示也。明德，尚道化也。不示兵者，有大罪恶然后致诛，不以小小示威武也。

　　〔四〕　戢，聚也。威，畏也。时动，谓三时务农，一时讲武，守则有财，征则有威。

　　〔五〕　玩，黩也。震，惧也。

　　〔六〕　文公，周公旦之谥也。颂，时迈之诗也。武王既伐纣，周公为作此诗，巡守、告祭之乐歌也。

　　〔七〕　载，则也。干，J也。戈，戟也。玻韬也。言天下已定，聚敛其干戈，韬藏其弓矢，示不复用也。

　　〔八〕　懿，美也。肆，陈也。于，于也。时，是也。夏，大也。言武王常求美德，故陈其功德，于是夏而歌之。乐章大者曰夏。

　　〔九〕　允，信也。信武王能保此时夏之美。

　　〔一０〕懋，勉也。性，情性也。

　　〔一一〕阜，大也。大其财求，不障壅也。

　　〔一二〕器，兵甲也。用，耒耜之属也。

　　〔一三〕示之以好恶也。乡，方也。

　　〔一四〕文，礼法也。

　　〔一五〕保，守也。滋，益也。

　　「昔我先王世后稷〔一〕，以服事虞、夏〔二〕。及夏之衰也，弃稷不务〔三〕，我先王不用失其官〔四〕，而自窜于戎、狄之f〔五〕，不敢怠业，时序其德，纂修其绪〔六〕，修其训典〔七〕，朝夕恪勤，守以敦笃，奉以忠信，奕世载德，不忝前人〔八〕。至于武王，昭前之光明而加之以慈和，事神保民，莫弗欣喜〔九〕。商王帝辛，大恶于民〔一０〕。庶民不忍，欣戴武王，以致戎于商牧〔一一〕。是先王非务武也，勤恤民隐而除其害也〔一二〕。

　　〔一〕　后，君也。稷，官也。父子相继曰世，谓弃与不也。

　　〔二〕　谓弃为舜后稷，不继之于夏启也。

　　〔三〕　弃，废也。衰，谓启子太康废稷之官，不复务农也。书序曰：「太康失邦，昆弟五人须于洛I。」

　　〔四〕　失稷官也。不，弃之子也。周之E文、武，不先不，故通谓之王，商颂亦以契为玄王也。

　　〔五〕　窜，匿也。尧封弃于邰，至不失官，去夏而迁于，西接戎、北近狄也。

　　〔六〕　纂，继也。绪，事也。

　　〔七〕　训，教也。典，法也。

　　〔八〕　奕，奕前人也。载，成也。忝，辱也。

　　〔九〕　保，养也。

　　〔一０〕商，殷之本号也。帝辛，纣名。大恶，大为民所恶也。

　　〔一一〕戴，奉也。戎，兵也。牧，商郊牧野。

　　〔一二〕恤，忧也。隐，痛也。

　　「夫先王之制：邦内甸服〔一〕，邦外侯服〔二〕，侯、卫宾服〔三〕，蛮、夷要服〔四〕，戎、狄荒服〔五〕。甸服者祭〔六〕，侯服者祀〔七〕，宾服者享〔八〕，要服者贡〔九〕，荒服者王〔一０〕。日祭〔一一〕、月祀〔一二〕、时享〔一三〕、岁贡〔一四〕、终王〔一五〕，先王之训也。有不祭则修意〔一六〕，有不祀则修言〔一七〕，有不享则修文〔一八〕，有不贡则修名〔一九〕，有不王则修德〔二０〕，序成而有不至则修刑〔二一〕。于是乎有刑不祭，伐不祀，征不享，让不贡〔二二〕，告不王〔二三〕。于是乎有刑罚之辟〔二四〕，有攻伐之兵〔二五〕，有征讨之备〔二六〕，有威让之令〔二七〕，有文告之辞〔二八〕。布令陈辞而又不至，则增修于德而无勤民于远〔二九〕，是以近无不听，远无不服。

　　〔一〕　邦内，谓天子畿内千里之地。商颂曰：「邦畿千里，维民所止。」王制曰：「千里之内曰甸。」京邑在其中央，故夏书曰「五百里甸服」，则古今同矣。甸，王田也。服，服其职业也。自商以前，并畿内为五服。武王克殷，周公致太平，因禹所弼除畿内，更制天下为九服。千里之内谓之王畿，王畿之外曰侯服，侯服之外曰甸服。今谋父谏穆王，称先王之制犹以王畿为甸服者，甸，古名，世俗所习也。故周襄王谓晋文公曰「昔我先王之有天下也，规方千里，以为甸服」，是也。周礼亦以蛮服为要服，足以相况也。

　　〔二〕　邦外，邦畿之外也。方五百里之地谓之侯服。侯服，侯圻也。言诸侯之近者，岁一来见也。

　　〔三〕　此总言之也。侯，侯圻也。卫，卫圻也。言自侯圻至卫圻，其f凡五圻，圻五百里，五五二千五百里，中国之界也。谓之宾服，常以服贡宾见于王也。五圻者，侯圻之外曰甸圻，甸圻之外曰男圻，男圻之外曰采圻，采圻之外曰卫圻。周书康诰曰「侯、甸、男、采、卫」，是也。凡此服数，诸家之说皆纷错不同，唯贾君近之。

　　〔四〕　蛮，蛮圻。夷，夷圻也。周礼，卫圻之外曰蛮圻，去王城三千五百里，九州之界也。夷圻去王城四千里。周礼行人职，卫圻之外谓之要服，此言蛮、夷要服，则夷圻朝贡或与蛮圻同也。要者，要结好信而服从也。

　　〔五〕　戎、狄，去王城四千五百里至五千里也。四千五百里为镇圻，五千里为蕃圻，在九州之外荒裔之地，与戎、狄同俗，故谓之荒，荒忽无常之言也。

　　〔六〕　供日祭也。此采地之君，其见无数。

　　〔七〕　供月祀也。尧、舜及周，侯服皆岁见也。

　　〔八〕　供时享也。享，献也。周礼，甸圻二岁而见，男圻三岁而见，采圻四岁而见，卫圻五岁而见。其见也，必以所贡助祭于庙，孝经所谓「四海之内，各以其职来祭」者也。

　　〔九〕　供岁贡也。要服六岁一见也。

　　〔一０〕王，王事天子也。周礼，九州之外谓之蕃国，世一见，各以其所贵宝为贽，故诗云：「自彼氐、羌，莫敢不来王。」

　　〔一一〕日祭，祭于祖、考，谓上食也。近汉亦然。

　　〔一二〕月祀于曾、高也。

　　〔一三〕时享于二祧也。

　　〔一四〕岁贡于坛、也。

　　〔一五〕终，谓终世也。朝嗣王及即位而来见。

　　〔一六〕意，志意也。谓邦国之内有违阙不供日祭者，先修志意以自责也。畿内近，知王意。　案：「邦国」，公序本作「邦甸」。

　　〔一七〕言，号令也。

　　〔一八〕文，典法也。

　　〔一九〕名，谓尊卑职贡之名号也。晋语曰：「信于名则上下不干也。」

　　〔二０〕远人不服，则修文德以来之。

　　〔二一〕序成，谓上五者次序已成，而有不至，则有刑诛。

　　〔二二〕让，谴责也。

　　〔二三〕谓以文辞告晓之也。地远者罪轻。

　　〔二四〕刑不祭也。

　　〔二五〕伐不祀也。

　　〔二六〕征不享也。

　　〔二七〕让不贡也。

　　〔二八〕告不王也。

　　〔二九〕勤，劳也。

　　「今自大毕、伯士之终也〔一〕，犬戎氏以其职来王〔二〕，天子曰：『予必以不享征之，且观之兵〔三〕。』其无乃废先王之训而王几顿乎〔四〕！吾闻夫犬戎树〔五〕，帅旧德而守终纯固〔六〕，其有以御我矣〔七〕！」

　　〔一〕　大毕、伯士，犬戎氏之二君也。终，卒也。

　　〔二〕　以其职，谓其嗣子以其贵宝来见王。

　　〔三〕　享，宾服之礼。以责犬戎，而示之兵法也。　案：「法」，公序本作「非」。

　　〔四〕　几，危也。顿，败也。

　　〔五〕　树，立也。言犬戎立性朴。

　　〔六〕　帅，循也。纯，专也。固，一也。言犬戎循先王之旧德，奉其常职，天性专一，终身不移，不听穆王责其不享也。

　　〔七〕　御，犹距也。

　　王不听，遂征之，得四白狼，四白鹿以归〔一〕。自是荒服者不至〔二〕。

　　〔一〕　白狼、白鹿，犬戎所贡。

　　〔二〕　穆王责犬戎以非礼，暴兵露师，伤威毁信，故荒服者不至。

　　２　恭王游于泾上，密康公从〔一〕，有三女奔之〔二〕。其母曰：「必致之于王〔三〕。夫兽三为群〔四〕，人三为众，女三为粲。〔五〕王田不取群〔六〕，公行下众〔七〕，王御不参一族〔八〕。夫粲，美之物也。众以美物归女，而何德以堪之〔九〕？王犹不堪，况尔小丑乎〔一０〕？小丑备物，终必亡〔一一〕。」康公不献。一年，王灭密〔一二〕。

　　〔一〕　恭王，穆王之子恭王伊扈也。泾，水名。康公，密国之君，姬姓也。

　　〔二〕　奔，不由媒氏也。三女同姓也。

　　〔三〕　康公之母欲使进于王。

　　〔四〕　自三以上为群。

　　〔五〕　粲，美貌也。

　　〔六〕　不尽群也。易曰：「王用三驱，失前禽也。」

　　〔七〕　公，诸侯也。下众，不敢诬众也。礼，国君下卿位，遇众则式礼也。

　　〔八〕　御，妇官也。参，三也。一族，父子也。故取异姓以备三，不参一族也。　案：「异姓」，公序本作「╂贰埂

　　〔九〕　堪，任也。

　　〔一０〕丑，类也。王者至尊，犹且不堪，况尔小人之类乎？

　　〔一一〕言德小而物备，终取之必以亡。

　　〔一二〕密，今安定阴密县是也，近泾。

　　３　厉王虐，国人谤王〔一〕。邵公告曰：「民不堪命矣〔二〕！」王怒，得卫巫，使监谤者〔三〕，以告，则杀之〔四〕。国人莫敢言，道路以目〔五〕。王喜，告邵公曰：「吾能弭谤矣，乃不敢言。〔六〕」邵公曰：「是障之也〔七〕。防民之口，甚于防川〔八〕。川壅而溃，伤人必多〔九〕，民亦如之〔一０〕。是故为川者决之使导〔一一〕，为民者宣之使言〔一二〕。故天子听政，使公卿至于列士献诗〔一三〕，瞽献曲〔一四〕，史献书〔一五〕，师箴〔一六〕，瞍赋〔一七〕，诵〔一八〕，百工谏〔一九〕，庶人传语〔二０〕，近臣尽规〔二一〕，亲戚补察〔二二〕，瞽、史教诲〔二三〕，耆、艾修之〔二四〕，而后王斟酌焉〔二五〕，是以事行而不悖〔二六〕。民之有口，犹土之有山川也，财用于是乎出〔二七〕；犹其原隰之有衍沃也，衣食于是乎生〔二八〕。口之宣言也，善败于是乎兴，行善而备败〔二九〕，其所以阜财用、衣食者也〔三０〕。夫民虑之于心而宣之于口，成而行之，胡可壅也？若壅其口，其与能几何？〔三一〕」王不听，于是国〔三二〕莫敢出言，三年，乃流王于彘。〔三三〕

　　〔一〕　厉王，恭王之曾孙、夷王之子厉王胡也。谤，诽也。

　　〔二〕　邵公，邵康公之孙穆公虎也，为王卿士。言民不堪暴虐之政令。

　　〔三〕　卫巫，卫国之巫也。监，察也。巫人有神灵，有谤必知之。　案：「巫人」，公序本作「以巫」。

　　〔四〕　巫言谤王，王则杀之。

　　〔五〕　不敢发言，以目相眄而已。

　　〔六〕　弭，止也。

　　〔七〕　障，防也。

　　〔八〕　流者曰川。言川不可防，而口又甚也。

　　〔九〕　川之溃决，害于人也。

　　〔一０〕民之败乱，害于上也。

　　〔一一〕为，治也。导，通也。

　　〔一二〕宣，犹放也。观民所言，以知得失。

　　〔一三〕献诗以风也。列士，上士也。

　　〔一四〕无目曰瞽。瞽，乐师。曲，乐曲也。

　　〔一五〕史，外史也。周礼，外史掌三皇、五帝之书。

　　〔一六〕师，少师也。箴，箴刺王阙，以正得失也。

　　〔一七〕无眸子曰瞍。赋，公卿列士所献诗也。

　　〔一八〕有眸子而无见曰。周礼，主弦歌、讽诵。诵，谓箴谏之语也。

　　〔一九〕百工，执技以事上者也。谏者执艺事以谏，谓若匠师庆谏鲁庄公丹楹刻桷也。

　　〔二０〕庶人卑贱，见时得失不得达，传以语王也。

　　〔二一〕近臣，谓骖W之属也。尽规，尽其规计以告王也。

　　〔二二〕补，补过；察，察政也。传曰：「自王以下，各有父兄子弟，以补察其过也。」

　　〔二三〕瞽，乐太师；史，太史也。掌阴阳、天时、礼法之书，以相教诲者。单襄公曰：「吾非瞽、史，焉知天道？」

　　〔二四〕耆、艾，师、傅也。师、傅修理瞽、史之教，以闻于王也。

　　〔二五〕斟，取也。酌，行也。

　　〔二六〕悖，逆也。

　　〔二七〕犹，若也。山川所以宣地气而出财用，口亦宣人心而言善败也。

　　〔二八〕广平曰原，下嵩悔簟Ｏ缕皆谎埽有溉曰沃。

　　〔二九〕民所善者行之，民所败者备之。

　　〔三０〕阜，厚也。

　　〔三一〕与，辞也。能几何，言不久也。

　　〔三二〕案：「国」下，公序本有「人」字。

　　〔三三〕流，放也。彘，晋地，汉为县，属河东，今曰永安。

　　４　厉王说荣夷公〔一〕，芮良夫曰〔二〕：「王室其将卑乎〔三〕！夫荣公好专利而不知大难〔四〕。夫利，百物之所生也〔五〕，天地之所载也〔六〕，而或专之，其害多矣〔七〕。天地百物，皆将取焉，胡可专也〔八〕？所怒甚多，而不备大难，以是教王，王能久乎？夫王人者，将导利而布之上下者也〔九〕，使神人百物无不得其极〔一０〕，犹日憷惕，惧怨之来也〔一一〕。故颂曰：『思文后稷，克配彼天。立我蒸民，莫匪尔极〔一二〕。』大雅曰：『陈锡载周〔一三〕。』是不布利而惧难乎〔一四〕？故能载周，以至于今。今王学专利，其可乎〔一五〕？匹夫专利，犹谓之盗，王而行之，其归鲜矣〔一六〕。荣公若用，周必败。」既，荣公为卿士〔一七〕，诸侯不享，王流于彘〔一八〕。

　　〔一〕　说，好也。荣，国名。夷，谥也。

　　〔二〕　芮良夫，周大夫芮伯也。

　　〔三〕　卑，微也。

　　〔四〕　专，擅也。

　　〔五〕　利，生于物也。专利，是专百物也。

　　〔六〕　载，成也。地受天气以成百物也。

　　〔七〕　害，谓恶害荣公者多也。孔子曰：「放于利而行，多怨。」

　　〔八〕　天地成百物，民皆将取用之，何可专其利也。

　　〔九〕　导，开也。布，赋也。上谓天神，下谓人物也。

　　〔一０〕极，中也。

　　〔一一〕憷惕，恐惧也。

　　〔一二〕颂，周颂思文也，谓郊祀后稷以配天之乐歌也。经纬天地曰文。克，能也。蒸，众也。莫，无也。匪，不也。尔，女也。极，中也。言周公思有文德者后稷，其功乃能配于天。谓尧时洪水，稷播百Y，立我众民之道，无不于女时得其中者，功至大也。

　　〔一三〕大雅文王之二章也。陈，布也。锡，赐也。言文王布赐施利，以载成周道也。

　　〔一四〕言后稷、文王既布利，又惧难也。

　　〔一五〕言不可也。

　　〔一六〕鲜，寡也。归附周者寡也。

　　〔一七〕既，已也。卿士，卿之有事者。

　　〔一八〕享，献也。

　　５　彘之乱，宣王在邵公之宫〔一〕，国人围之。邵公曰：「昔吾骤谏王，王不从，是以及此难〔二〕。今杀王子，王其以我为怼〔三〕而怒乎〔四〕！夫事君者险而不怼〔五〕，怨而不怒，况事王乎？〔六〕」乃以其子代宣王，宣王长而立之〔七〕。

　　〔一〕　宣王，厉王之子宣王靖也。在邵公之宫者，避难奔邵公也。

　　〔二〕　及，至也。

　　〔三〕　音坠。

　　〔四〕　杀王子，命国人得杀之也。

　　〔五〕　君，诸侯也。在危险之中不当怼。怼，谓若晋庆郑怨惠公愎谏违卜，弃而不载。

　　〔六〕　怨，心望也。怒，作气也。

　　〔七〕　彘之乱，公卿相与和而修政事，号曰「共和」，凡十四年而宣王立。

　　６　宣王即位，不籍千亩〔一〕。虢文公谏曰〔二〕：「不可。夫民之大事在农〔三〕，上帝之资盛于是乎出〔四〕，民之蕃庶于是乎生〔五〕，事之供给于是乎在〔六〕，和协辑睦于是乎兴〔七〕，财用蕃殖于是乎始〔八〕，敦泶抗逃谑呛醭伞簿拧常是故稷为大官。〔一０〕古者，太史顺时〔一一〕土，阳瘅〔一二〕愤盈，土气震发〔一三〕，农祥晨正〔一四〕，日月底于天庙〔一五〕，土乃脉发〔一六〕。

　　〔一〕　籍，借也，借民力以为之。天子田籍千亩，诸侯百亩。自厉王之流，籍田礼废，宣王即位，不复遵古也。

　　〔二〕　贾侍中云：「文公，文王母弟虢仲之后，为王卿士。」昭谓：虢叔之后，西虢也。及宣王都镐，在畿内也。

　　〔三〕　Y，民之命，故农为大事也。

　　〔四〕　出于农也。器实曰资，在器曰盛。

　　〔五〕　番，息也。庶，众也。

　　〔六〕　供，具也。给，足也。

　　〔七〕　协，合也。辑，聚也。睦，亲也。

　　〔八〕　殖，长也。

　　〔九〕　敦，厚也。恚大也。

　　〔一０〕民之大事在农，故稷之职为大官也。　案：汪远孙国语发正（以下简称发正）卷一：「『大官』，当为『天官』。」

　　〔一一〕音脉。

　　〔一二〕丁佐反。

　　〔一三〕，视也。瘅，厚也。愤，积也。盈，满也。震，动也。发，起也。

　　〔一四〕农祥，房星也。晨正，谓立春之日，晨中于午也。农事之候，故曰农祥也。

　　〔一五〕底，至也。天庙，营室也。孟春之月，日月皆在营室也。

　　〔一六〕脉，理也。农书曰：「春土长冒撅，陈根可拔，耕者急发。」　案：汪远孙国语明道本异（以下简称异）卷一：「春」上脱「孟」字，「撅」当作「橛」。

　　「先时九日〔一〕，太史告稷曰：『自今至于初吉〔二〕，阳气俱蒸，土膏其动〔三〕。弗震弗渝，脉其满眚，Y乃不殖〔四〕。』稷以告〔五〕王曰：『史帅阳官以命我司事〔六〕曰：「距今九日，土其俱动〔七〕，王其祗祓，监农不易〔八〕。」』王乃使司徒咸戒公卿、百吏、庶民〔九〕，司空除坛于籍〔一０〕，命农大夫咸戒农用〔一一〕。

　　〔一〕　先，先立春日也。

　　〔二〕　初吉，二月朔日也。诗云：「二月初吉。」

　　〔三〕　蒸，升也。膏，润也。其动，润泽欲行也。

　　〔四〕　震，动也。渝，变也。眚，灾也。言阳气俱升，土膏欲动，当即发动变写其气。不然，则脉满气结，更为灾疫，Y乃不殖也。

　　〔五〕　以太史之言告王。

　　〔六〕　史，太史。阳官，春官。司事，主农事也。

　　〔七〕　距，去也。

　　〔八〕　祗，敬也。祓，齐戒、祓除也。不易，不易物土之宜也。

　　〔九〕　百吏，百官。庶民，甸师氏所掌之民也，主耕耨王之籍田者。

　　〔一０〕司空，掌地也。

　　〔一一〕农大夫，田也。农用，田器也。

　　「先时五日〔一〕，瞽告有协风至〔二〕，王即斋宫〔三〕，百官御事，各即其斋三日〔四〕。王乃淳〔五〕濯飨醴〔六〕，及期，〔七〕d人荐鬯〔八〕，牺人荐醴〔九〕，王鬯，飨醴乃行〔一０〕，百吏、庶民毕从。及籍，后稷监之〔一一〕，膳夫、农正陈籍礼〔一二〕，太史赞王〔一三〕，王敬从之。王耕一〔一四〕，班三之〔一五〕，庶民终于千亩〔一六〕。其后稷省〔一七〕功，太史监之；司徒省民，太师监之；毕，宰夫陈飨，膳宰监之〔一八〕。膳夫赞王，王歆大牢〔一九〕，班尝之〔二０〕，庶人终食〔二一〕。

　　〔一〕　先耕时也。

　　〔二〕　瞽，乐太师，知风声者也。协，和也，风气和、时候至也。立春日融风也。　案：异卷一：「『日』字误，公序本作『曰』。」

　　〔三〕　所斋之宫也。

　　〔四〕　御，治也。

　　〔五〕　之纯反。

　　〔六〕　淳，沃也。濯，溉也。飨，饮也。谓王沐浴饮醴酒也。

　　〔七〕　期，耕日也。

　　〔八〕　d，d金香草，宜以和鬯酒也。周礼：「d人掌裸器，凡祭祀宾客，和d鬯以实彝而陈之。」共王之斋鬯也。

　　〔九〕　牺人司樽，掌共酒醴。

　　〔一０〕，灌也。灌鬯，饮醴，皆所以自香洁也。

　　〔一一〕监，察也。

　　〔一二〕膳夫，上士也，掌王之饮食膳羞之馈食。农正，田大夫也，主敷陈籍礼而祭其神，为农祈也。

　　〔一三〕赞，导也。

　　〔一四〕钵、伐二音。　案：公序本作「一，一耜之也。王无藕，以一耜耕。」

　　〔一五〕班，次也。王耕一，一藕之发也。耜广五寸，二耜为藕，一藕之发，广尺深尺。三之，下各三其上也。王一、公三、卿九、大夫二十七也。　案：「王耕一，一藕之发也。耜广五寸，二耜为藕，一藕之发，广尺深尺」二十五字，公序本无。

　　〔一六〕终，尽耕之也。

　　〔一七〕息井反。

　　〔一八〕宰夫，下大夫。膳宰，膳夫也。

　　〔一九〕歆，飨也。

　　〔二０〕公、卿、大夫也。

　　〔二一〕终，毕也。

　　「是日也，瞽帅、音官以风土〔一〕。廪于籍东南，锺而藏之，〔二〕而时布之于农〔三〕。稷则遍诫百姓，纪农协功〔四〕，曰：『阴阳分布，震雷出滞〔五〕。』土不备垦，辟在司寇〔六〕。乃命其旅曰：『徇〔七〕，农师一之〔八〕，农正再之〔九〕，后稷三之〔一０〕，司空四之〔一一〕，司徒五之〔一二〕，太保六之，太师七之〔一三〕，太史八之〔一四〕，宗伯九之〔一五〕，王则大徇。〔一六〕耨亦如之〔一七〕。』民用莫不震动，恪恭于农，修其疆畔，日服其n，不解于时〔一九〕，财用不乏，民用和同。

　　〔一〕　音官，乐官。风土，以音律省土风，风气和则土气养也。

　　〔二〕　廪，御廪也，一名神仓。东南，生长之处。锺，聚也。谓为廪以藏王所籍田，以奉资盛也。

　　〔三〕　布，赋也。

　　〔四〕　纪，谓综理也。协，同也。

　　〔五〕　阴阳分布，日夜同也。滞，蛰虫也。明堂月令曰：「日夜分，雷乃发声。始震雷，蛰虫咸动，启户而出也。」

　　〔六〕　垦，发也。辟，罪也。在司寇，司寇行其罪也。

　　〔七〕　旅，众也。徇，行也。

　　〔八〕　一之，先往也。农师，上士也。

　　〔九〕　农正，后稷之佐，田也，故次农师。

　　〔一０〕后稷，农官之君也，故次农正。

　　〔一一〕司空，主道路沟血，故次后稷也。

　　〔一二〕司徒，省民，故次司空也。

　　〔一三〕太保、太师，天子三公，佐王论道，帆监众官，不特掌事，故次司徒也。

　　〔一四〕太史，掌达官府之治，故次太师也。

　　〔一五〕宗伯，卿官，掌相王之大礼，若王不与祭则摄位，故次太史也。

　　〔一六〕大徇，帅公、卿、大夫亲行农也。

　　〔一七〕如之，如耕时也。

　　〔一八〕用，谓田器也。

　　〔一九〕疆，境也。畔，界也。n，锄属。

　　「是时也，王事唯农是务，无有求利于其官，以干农功〔一〕，三时务农而一时讲武〔二〕，故征则有威，守则有财。若是，乃能媚于神〔三〕而和于民矣，则享祀时至而布施优裕也〔四〕。

　　〔一〕　求利，谓变易使役，干乱农功。

　　〔二〕　三时，春、夏、秋。一时，冬也。讲，习也。

　　〔三〕　媚，说也。

　　〔四〕　优，饶也。裕，缓也。

　　「今天子欲修先王之绪而弃其大功，匮神乏祀而困民之财〔一〕，将何以求福用民？」

　　〔一〕　匮神乏祀，不耕籍也。困民之财，取于民也。

　　王不听。三十九年，战于千亩，王师败绩于姜氏之戎〔一〕。

　　〔一〕　姜氏之戎，西戎之别种，四岳之后也。传曰：「我诸戎，四岳之裔佟！寡孕王不纳谏务农，无以事神使民，以致弱败之咎也。

　　７　鲁武公以括与戏见王〔一〕，王立戏〔二〕，樊仲山父谏曰：「不可立也〔三〕！不顺必犯〔四〕，犯王命必诛，故出令不可不顺也。令之不行，政之不立〔五〕，行而不顺，民将弃上〔六〕。夫下事上，少事长，所以为顺也。今天子立诸侯而建其少，是教逆也。若鲁从之而诸侯效之，王命将有所壅〔七〕，若不从而诛之，是自诛王命也〔八〕。是事也，诛亦失，不诛亦失〔九〕，天子其图之！」王卒立之。鲁侯归而卒，及鲁人杀懿公〔一０〕而立伯御〔一一〕。

　　〔一〕　武公，伯禽之玄孙、献公之子武公敖也。括，武公长子伯御也。戏，括弟懿公也。

　　〔二〕　以为太子。

　　〔三〕　仲山父，王卿士，食采于樊。

　　〔四〕　不顺，立少也。犯，鲁必犯王命而不从也。

　　〔五〕　令不行，即政不立也。

　　〔六〕　使长事少，故民必弃上也。

　　〔七〕　言先王立长之命，将壅塞不行也。

　　〔八〕　诛王命者，先王之命立长，今鲁亦立长，若诛之，是自诛王命也。

　　〔九〕　诛之诛王命，不诛则废命也。

　　〔一０〕懿公，戏也。

　　〔一一〕伯御，括也。

　　８　三十二年春，宣王伐鲁，立孝公〔一〕，诸侯从是而不睦〔二〕。宣王欲得国子之能导训诸侯者〔三〕，樊穆仲曰：「鲁侯孝〔四〕。」王曰：「何以知之？」对曰：「肃恭明神而敬事T老〔五〕；赋事行刑，必问于遗训〔六〕而咨于故实〔七〕；不干所问，不犯所咨。」王曰：「然则能训治其民矣。」乃命鲁孝公于夷宫〔八〕。

　　〔一〕　孝公，懿公之弟称也。

　　〔二〕　从是而不相亲睦于王也。

　　〔三〕　贾侍中云：「国子，诸侯之嗣子。」或云：「国子，诸侯之子，欲使训导诸侯之子。」唐尚书云：「国子，谓诸侯能治国、子养百姓者。」昭谓：国子，同姓诸姬也。凡王子弟，谓之国子。导训诸侯，谓为州伯者也。

　　〔四〕　穆仲，仲山父之谥，犹鲁叔孙穆子谓之穆叔。

　　〔五〕　T，冻梨也。

　　〔六〕　遗训，先王之教也。

　　〔七〕　咨，谋也。故实，故事之是者。

　　〔八〕　命为侯伯也。夷宫者，宣王祖父夷王之庙。古者，爵命必于祖庙。

　　９　宣王既丧南国之师〔一〕，乃料民于太原〔二〕。仲山父谏曰：「民不可料也！夫古者不料民而知其少多，司民协孤终〔三〕，司商协民姓〔四〕，司徒协旅〔五〕，司寇协Α擦〕，牧协职〔七〕，工协革〔八〕，场协入〔九〕，廪协出〔一０〕，是则少多、死生、出入、往来者皆可知也。于是乎又审之以事〔一一〕，王治农于籍〔一二〕，L于农隙〔一三〕，耨亦于籍〔一四〕，于既A〔一五〕，狩于毕时〔一六〕，是皆习民数者也，又何料焉〔一七〕？不谓其少而大料之，是示少而恶事也〔一八〕。临政示少，诸侯避之。〔一九〕治民恶事，无以赋令〔二０〕。且无故而料民，天之所恶也〔二一〕，害于政而妨于后嗣〔二二〕。」王卒料之，及幽王乃废灭〔二三〕。

　　〔一〕　丧，亡也，败于姜戎氏时所亡也。南国，江、汉之f也，故诗云：「滔滔江、汉，南国之纪。」

　　〔二〕　料，数也。太原，地名也。

　　〔三〕　司民，掌登万民之数，自生齿已上皆书于版。协，合也。无父日孤。终，死也。合其名籍，以登于王也。

　　〔四〕　司商，掌赐族受姓之官。商，金声清。谓人始生，吹律合之，定其姓名也。

　　〔五〕　司徒，掌合师旅之众也。

　　〔六〕　司寇，刑官，掌合γ瘢以知死刑之数也。

　　〔七〕　周礼，牧人掌养牺牲，合其物色之数也。

　　〔八〕　工，百工之官。革，更也，更制度者合其数。

　　〔九〕　场人掌场圃，委积珍物，敛而藏之也。

　　〔一０〕廪人掌九Y出用之数也。

　　〔一一〕事，谓因籍田与L狩以简知其数也。

　　〔一二〕籍，籍于千亩田也。

　　〔一三〕春田曰L。L，择也。禽兽怀妊未著，搜而取之也。农隙，仲春既耕之后。隙，闲也。　案：「搜而」二字，公序本作「秋乃」。

　　〔一四〕言王亦至，于籍考课之。

　　〔一五〕秋田曰。，杀也，顺时始杀也。A，升也。月令：「孟秋乃升Y，天子尝新。」既升：谓仲秋也。

　　〔一六〕冬田曰狩。狩，围守而取之。毕时，时务毕也。

　　〔一七〕习，简习也。

　　〔一八〕言王不谓其众少而大料数之，是示以寡少，又厌恶政事，不能修之意也。

　　〔一九〕示天下以寡弱，诸侯将避远王室，不亲附也。

　　〔二０〕言厌恶政事，无以赋令也。

　　〔二一〕故，事也。天道清Q也。

　　〔二二〕害政，败为政之道也。妨后嗣，为将有祸乱也。

　　〔二三〕幽王，宣王之子幽王宫涅也。灭，谓灭西周也。

　　１０幽王二年，西周三川皆震〔一〕。伯阳父曰：「周将亡矣〔二〕！夫天地之气，不失其序〔三〕；若过其序，民乱之也〔四〕。阳伏而不能出，阴迫而不能A〔五〕，于是有地震〔六〕。今三川实震，是阳失其所而镇阴也〔七〕。阳失而在阴〔八〕，川源必塞〔九〕；源塞，国必亡〔一０〕。夫水土演而民用也〔一一〕。水土无所演，民乏财用，不亡何待〔一二〕？昔伊、洛竭而夏亡〔一三〕，河竭而商亡〔一四〕。今周德若二代之季矣〔一五〕，其川源又塞，塞必竭。夫国必依山川〔一六〕，山崩川竭，亡之徵也。川竭，山必崩。〔一七〕若国亡不过十年，数之纪也〔一八〕。夫天之所弃，不过其纪。」是岁也，三川竭，岐山崩。十一年，幽王乃灭，周乃东迁〔一九〕。

　　〔一〕　西周，谓镐京也，幽王在焉，、岐之所近也。三川，泾、渭、洛，出于岐山也。震，动也。地震，故三川亦动也，川竭也。

　　〔二〕　伯阳父，周大夫也。

　　〔三〕　序，次也。

　　〔四〕　过，失也。言民者，不敢斥王也。

　　〔五〕　A，升也。阳气在下，阴气迫之，使不能升也。

　　〔六〕　阴阳相迫，气动于下，故地震也。

　　〔七〕　镇，为阴所镇笮也。笮，庄百反。

　　〔八〕　在阴，在阴下也。

　　〔九〕　地动则泉源塞。

　　〔一０〕国依山川，今源塞，故国将亡也。

　　〔一一〕水土气通为演，演犹润也。演则生物，民得用之。

　　〔一二〕水气不润，土枯不养，故乏财用。

　　〔一三〕竭，尽也。伊出熊耳，洛出冢岭。禹都阳城，伊、洛所近。　案：「竭，尽也」，公序本作「伊、洛竭涸也。」

　　〔一四〕商人都卫，河水所经。

　　〔一五〕二代之季，谓桀、纣也。

　　〔一六〕依其精气利泽也。

　　〔一七〕水泉不润，枯朽而崩。

　　〔一八〕数起于一，终于十，十则更，故曰纪也。

　　〔一九〕东迁，谓平王迁于洛邑也。

　　１１惠王三年〔一〕，边伯、石速、J国出王而立子颓〔二〕。王处于郑三年。王子颓饮三大夫酒，子国为客〔三〕，乐及遍〔四〕。郑厉公见虢叔〔五〕，曰：「吾闻之，司寇行戮，君为之不举〔六〕，而况敢乐祸乎！今吾闻子颓歌舞不息，乐祸也〔七〕。夫出王而代其位，祸孰大焉！临祸忘忧，是谓乐祸。祸必及之，盍纳王乎？」虢叔许诺。郑伯将王自幸门入，虢叔自北门入〔八〕，杀子颓及三大夫，王乃入也。

　　〔一〕　惠王，周庄王之孙、王之子惠王凉也。三年，鲁庄公十九年也。　案异卷一：「『三』当作『二』」。

　　〔二〕　三子，周大夫。子颓，庄王之少子王姚之子。王姚嬖于庄王，生子颓。子颓有宠，J国为之师。及惠王即位，取J国之圃及边伯之宫，又收石速之秩，故三子出王而立子颓。

　　〔三〕　子国，J国也。客，上客也。

　　〔四〕　遍，六代之乐，谓黄帝曰云门，尧曰咸池，舜曰箫韶，禹曰大夏，殷曰大C，周曰大武也。一曰：「诸侯、大夫遍。」

　　〔五〕　厉公，郑庄公之子厉公突也。虢叔，王卿士，虢公林父也。

　　〔六〕　不举乐也。

　　〔七〕　案：公序本作「今吾闻子颓歌舞不思忧。」

　　〔八〕　幸门，南门也。二门，王城门也。

　　１２十五年，有神降于莘〔一〕，王问于内史过〔二〕，曰：「是何故？固有之乎〔三〕？」对曰：「有之。国之将兴，其君齐明、衷正〔四〕、精洁、惠和，其德足以昭其馨香〔五〕，其惠足以同其民人〔六〕。神飨而民听，民神无怨，故明神降之，观其政德而均布福焉。国之将亡，其君贪冒、辟邪〔七〕、淫佚、荒怠、秽、暴虐；其政腥臊，馨香不登〔八〕；其刑矫诬〔九〕，百姓携贰〔一０〕。明神不蠲〔一一〕而民有远志〔一二〕，民神怨痛，无所依怀〔一三〕，故神亦往焉，观其苛慝而降之祸〔一四〕。是以或见神〔一五〕以兴，亦或以亡。昔夏之兴也，融降于崇山〔一六〕；其亡也，回禄信于l〔一七〕隧〔一八〕。商之兴也，杌次于丕山〔一九〕；其亡也，夷羊在牧〔二０〕。周之兴也，N|鸣于岐山〔二一〕；其衰也，杜伯射王于z〔二二〕。是皆明神之志者也〔二三〕。」

　　〔一〕　惠王十五年，鲁庄公三十二年也。降，谓下也。言自上而下，有声象以接人也。莘，虢地也。

　　〔二〕　内史，周大夫，过，其名也，掌爵禄废置及策命诸侯、孤、卿、大夫也。

　　〔三〕　故，事也。固犹尝也。

　　〔四〕　齐，一也。衷，中也。

　　〔五〕　惠，爱也。馨香，芳馨之升闻者也。

　　〔六〕　同，犹一也。

　　〔七〕　冒，抵冒也。

　　〔八〕　腥臊，臭恶也。登，上也。芳馨不上闻于神，神不飨也。传曰：「黍稷非馨，明德惟馨。」

　　〔九〕　以诈用法曰矫，加诛无罪曰诬。

　　〔一０〕携，离；贰，二心也。

　　〔一一〕蠲，洁也。

　　〔一二〕欲叛也。

　　〔一三〕怀，归也。

　　〔一四〕苛，烦也。慝，恶也。

　　〔一五〕案：「见神」，王引之经义述闻（以下简称述闻）卷二０：「『见』，当为『｛见寸｝』，『｛见寸｝』古『得』字，形与『见』相近，因讹为『见』。下文曰：『道而得神，是谓逢福；淫而得神，是谓贪祸。』即其证也。」

　　〔一六〕融，祝融也。崇，崇高山也。夏居阳城，崇高所近。

　　〔一七〕音禽。

　　〔一八〕回禄，火神。再宿为信。l隧，地名也。

　　〔一九〕杌，鲧也。过信曰次。丕，大。邳山在河东。

　　〔二０〕夷羊，神兽。牧，商郊牧野也。

　　〔二一〕三君云：「N|，凤之别名也。诗云：『凤皇鸣矣，于彼高冈。』其在岐山之脊乎？」

　　〔二二〕z，z京也。杜国，伯爵，陶唐氏之后也。周春秋曰：「宣王杀杜伯而不辜，后三年，宣王会诸侯田于囿，日中，杜伯起于道左，衣朱衣，冠朱冠，操朱弓、朱矢射宣王，中心折脊而死也。」

　　〔二三〕志，记也。见记录在史籍者也。

　　王曰：「今是何神也？」对曰：「昔昭王娶于房，曰房后〔一〕，实有爽德，协于丹朱〔二〕，丹朱凭身以仪之，生穆王焉〔三〕。是实〔四〕临照周之子孙而祸福之。夫神一不远徒迁〔五〕，若由是观之，其丹朱之神乎？」王曰：「其谁受之？」对曰：「在虢土〔六〕。」王曰：「然则何为〔七〕？」对曰：「臣闻之：道而得神，是谓逢福〔八〕；淫而得神，是谓贪祸〔九〕。今虢少荒，其亡乎？」王曰：「吾其若之何？」对曰：「使太宰以祝、史帅狸姓，奉牺牲、资盛、玉帛往献焉〔一０〕，无有祈也〔一一〕。」

　　〔一〕　昭王，周成王之孙、康王之子昭王瑕也。房，国名。

　　〔二〕　爽，贰也。协，合也。丹朱，尧子也。

　　〔三〕　凭，依也。仪，匹也。诗云：「实维我仪。」言房后之行有似丹朱，丹朱凭依其身而匹偶焉，生穆王也。

　　〔四〕　案：「是实」，公序本无「是」字。异卷一：「公序本无『是』字，是也。『实』当作『』，『』，『是』也。」

　　〔五〕　言神一心依凭于人，不远迁也。

　　〔六〕　言神在虢，虢其受之也。

　　〔七〕　何为在虢？

　　〔八〕　逢，迎也。

　　〔九〕　以贪取祸也。

　　〔一０〕太宰，王卿也，掌祭祀之式、玉币之事。祝，太祝也，掌祈福祥。史，太史，掌次主位。狸姓，丹朱之后也。神不歆非类，故帅以往也。纯色曰牺。　案：「太宰，王卿也」，「王」，公序本作。「上」异卷一：「『王』字误。」

　　〔一一〕祈，求也。勿有求请，礼之而已。

　　王曰：「虢其几何？」对曰：「昔尧临民以五〔一〕，今其偌〔二〕，神之见也，不过其物〔三〕。若由是观之，不过五年。」王使太宰忌父〔四〕帅傅氏及祝、史〔五〕奉牺牲、玉鬯往献焉〔六〕。内史过从至虢〔七〕，虢公亦使祝、史请土焉〔八〕。内史过归，以告王曰：「虢必亡矣，不于神而求福焉，神必祸之〔九〕；不亲于民而求用焉，人必违之〔一０〕。精意以享，也〔一一〕；慈保庶民，亲也〔一二〕。今虢公动匮百姓以逞其违〔一三〕，离民怒神而求利焉，不亦难乎〔一四〕！」十九年，晋取虢〔一五〕。

　　〔一〕　五，五年一巡守也。

　　〔二〕　伲后也，谓丹朱之神也。

　　〔三〕　物，数也。

　　〔四〕　周公忌父。

　　〔五〕　傅氏，狸姓也，在周为傅氏。

　　〔六〕　玉鬯，鬯酒之圭，长尺二寸，有瓒，所以灌地降神之器也。

　　〔七〕　从，从太宰而往也。内史不掌祭祀，王以其贤，使以听之也。

　　〔八〕　祝、史，虢之祝、史，祝应、史ā

　　〔九〕　洁祀曰。

　　〔一０〕用，用其财力也。

　　〔一一〕享，献也。

　　〔一二〕慈，爱也。保，养也。

　　〔一三〕逞，快也。违，邪也。

　　〔一四〕求利，谓请土也。

　　〔一五〕惠王十九年，鲁僖之五年也。

　　１３襄王使邵公过及内史过赐晋惠公命〔一〕，吕甥、郄芮相晋侯不敬〔二〕，晋侯执玉卑，拜不稽首〔三〕。

　　〔一〕　襄王，周僖王之孙、惠王之子襄王郑也。邵公过，邵穆公之后邵武公也。惠公，晋献公之庶子惠公夷吾也。命，瑞命也。诸侯即位，天子赐之命圭以为瑞节也。　案：「邵穆公之后邵武公也」句下，公序本有「为王卿士」四字。

　　〔二〕　吕甥，瑕吕饴甥也；郄芮，冀芮：皆晋大夫。相，诏相礼仪也。不敬，慢惰也。

　　〔三〕　玉，信圭，侯所执，长七寸。卑，下也。礼：「执天子器则尚衡。」稽首，首至地也。

　　内史过归，以告王曰：「晋不亡，其君必无后〔一〕。且吕、郄将不免。」王曰：「何故？」对曰：「夏书有之曰：『众非元后，何戴〔二〕？后非众，无与守邦〔三〕。』在汤誓曰：『余一人有罪，无以万夫〔四〕；万夫有罪，在余一人〔五〕。』在盘庚曰：『国之臧，则惟女众〔六〕。国之不臧，则惟余一人，是有逸罚〔七〕。』如是则长众使民，不可不慎也。民之所急在大事〔八〕，先王知大事之必以众济也，是故祓除其心，以和惠民〔九〕。考中度衷以莅之，〔一０〕昭明物则以训之〔一一〕，制义庶孚以行之〔一二〕。祓除其心，精也〔一三〕；考中度衷，忠也〔一四〕；昭明物则，礼也；制义庶孚，信也。然则长众使民之道，非精不和，非忠不立，非礼不顺，非信不行。今晋侯即位而背外内之赂〔一五〕，虐其处者，弃其信也〔一六〕；不敬王命，弃其礼也；施其所恶，弃其忠也〔一七〕；以恶实心，弃其精也〔一八〕。四者皆弃，则远不至而近不和矣，〔一九〕将何以守国？

　　〔一〕　后，后嗣也。

　　〔二〕　夏书，逸书也。元，善也。后，君也。戴，奉也。

　　〔三〕　邦，国也。

　　〔四〕　汤誓，商书伐桀之誓也。今汤誓无此言，则散亡矣。天子自称曰余一人。余一人有罪，无罪万夫。

　　〔五〕　在余一人，乃我教导之过也。

　　〔六〕　盘庾，殷王祖乙之子，今商书盘庚是也。臧，善也。国俗之善，则惟女众，归功于下也。

　　〔七〕　逸，过也。罚，犹罪也。国俗之不善，则惟余一人，是我有过也。言其罪当在我也。

　　〔八〕　大事，戎、祀也。

　　〔九〕　祓，犹拂也。

　　〔一０〕莅，临也。考中，省己之中心以度人之衷心，恕以临之也。

　　〔一一〕物，事也。则，法也。

　　〔一二〕义，宜也。庶，众也。孚，信也。当制立事宜，为众所信而行之也。

　　〔一三〕精，洁也。

　　〔一四〕忠，恕也。

　　〔一五〕背外，不与秦地；背内，不与里、丕之田。

　　〔一六〕虐其处者，杀里、丕之党也。

　　〔一七〕己所不欲，勿施于人。所恶于下，故不以事上。今晋侯皆施之于人，故曰弃其忠也。

　　〔一八〕实，满也。

　　〔一九〕四者，精、忠、礼、信也。

　　「古者，先王既有天下，又崇立上帝、明神而敬事之〔一〕，于是乎有朝日、夕月以教民事君〔二〕。诸侯春秋受职于王以临其民，〔三〕大夫、士日恪位著〔四〕以儆其官〔五〕，庶人、工、商各守其业以共其上。犹恐其有坠失也，故为车服、旗章以旌之〔六〕，为贽币、瑞节以镇之〔七〕，为班爵、贵贱以列之〔八〕，为令闻嘉誉以声之〔九〕。犹有散、迁、懈慢而著在刑辟，流在裔土〔一０〕，于是乎有蛮、夷之国〔一一〕，有斧钺、刀墨之民〔一二〕，而况可以淫纵其身乎？

　　〔一〕　崇，尊也。立，立其祀也。上帝，天也。明神，日月也。

　　〔二〕　礼，天子|大圭、执镇圭，缫藉五采五就，以春分朝日、秋分夕月，拜日于东门之外。然则夕月在西门之外也。

　　〔三〕　言不敢专也。

　　〔四〕　音宁。

　　〔五〕　中廷之左右曰位，门屏之f曰著也。

　　〔六〕　旌，表也。车服、旗章，上下有等，所以章别贵贱，为之表识也。

　　〔七〕　镇，重也。贽，六贽也，谓孤执皮帛，卿执羔，大夫执e，士执稚，庶人执鹜，工商执鸡。币，六币也，圭以马，璋以皮，璧以帛，棕以锦，琥以绣，璜以黼也。瑞，六瑞：王执镇圭，尺二寸；公执桓圭，九寸；侯执信圭，七寸；伯执躬圭，亦七寸；子执Y璧，男执蒲璧，皆五寸。节，六节：山国用虎节，土国用人节，泽国用龙节，皆以金为之；道路用旌节，门关用符节，都鄙用管节，皆以竹为之。

　　〔八〕　班，次也。

　　〔九〕　谓有功德者，则以策命述其功美，进爵加锡以声之也。

　　〔一０〕言为之法制，备悉如此，尚有放散、转移、懈慢，于事不奉职业者，故加之刑辟、流之裔土也。

　　〔一一〕遂为夷、蛮之国民也。

　　〔一二〕斧钺，大刑也。刀墨，谓以刀刻其额而墨涅之。

　　「夫晋侯非嗣也，而得其位〔一〕，憷惕，保任戒惧，犹曰未也〔二〕。若将广其心〔三〕而远其邻〔四〕，陵其民〔五〕而卑其上〔六〕，将何以固守〔七〕？

　　〔一〕　嗣，嫡嗣也。

　　〔二〕　，勉勉也。保，守也。任，职也。居非其位，虽守职戒惧，犹未足也。

　　〔三〕　广其心，放情欲也。

　　〔四〕　背秦赂也。

　　〔五〕　虐其处也。　案：公序本作「虐处者也」。

　　〔六〕　不敬王命也。

　　〔七〕　守，守位也。

　　「夫执玉卑，替其贽也〔一〕；拜不稽首，诬其王也〔二〕。替贽无镇〔三〕，诬王无民〔四〕。夫天事恒象〔五〕，任重享大者必速及〔六〕，故晋侯诬王，人亦将诬之；欲替其镇，人亦将替之。大臣享其禄，弗谏而阿之，亦必及焉〔七〕。」

　　〔一〕　替，废也，废执贽之礼也。

　　〔二〕　诬，罔也。诬民，民亦将诬之。　案：「诬民，民亦将诬之」，公序本无。

　　〔三〕　镇，重也，无以自重也。

　　〔四〕　案：此句，公序本有注文「民亦将诬之」五字。

　　〔五〕　恒，常也。事善象吉，事恶象凶也。

　　〔六〕　速及于祸也。

　　〔七〕　大臣，吕、郄也。享之言食也。阿，随也。

　　襄王三年而立晋侯〔一〕，八年而陨于韩〔二〕，十六年〔三〕而晋人杀怀公。怀公无佟菜摹常秦人杀子金、子公〔五〕。

　　〔一〕　襄王三年，鲁僖之十年也。赐瑞命在十一年也。

　　〔二〕　八年，鲁僖之十五年也。秦怨惠公背施忘德，举兵伐之，战于韩原，获晋侯以归，陨其师徒，三月而复之也。

　　〔三〕　案异卷一：「『六』当作『七』，各本皆误，注同」。

　　〔四〕　伲后也。襄王十六年，鲁僖二十四年也。怀公，惠公之子子幸也。惠公卒，子幸嗣立，秦穆公纳公子重耳，晋人刺怀公于高梁也。

　　〔五〕　子金，吕甥。子公，郄芮之字也。二子悔纳重耳，欲焚公宫而杀公，寺人披以告，公潜会秦伯于王城。二子焚公宫，求公不获，遂如河上，秦伯诱而杀之。

　　１４襄王使太宰文公及内史兴赐晋文公命〔一〕，上卿逆于境〔二〕，晋侯郊劳〔三〕，馆诸宗庙〔四〕，馈九牢〔五〕，设庭燎〔六〕。及期，命于武宫〔七〕，设桑主，布几筵〔八〕，太宰莅之，晋侯端委以入〔九〕。太宰以王命命冕服〔一０〕，内史赞之，三命而后即冕服〔一一〕。既毕，宾、飨、赠、饯如公命侯伯之礼，而加之以宴好〔一二〕。内史兴归，以告王曰：「晋，不可不善也。其君必霸，逆王命敬〔一三〕，奉礼义成〔一四〕。敬王命，顺之道也；成礼义，德之则也。则德以导诸侯，诸侯必归之〔一五〕。且礼所以观忠、信、仁、义也〔一六〕，忠所以分也〔一七〕，仁所以行也〔一八〕，信所以守也〔一九〕，义所以节也〔二０〕。忠分则均，仁行则报，信守则固，义节则度〔二一〕。分均无怨，行报无匮，守固不偷〔二二〕，节度不携〔二三〕。若民不怨而财不匮，令不偷而动不携，其何事不济！中能应外，忠也；施三服义，仁也〔二四〕；守节不淫，信也；行礼不疚，义也〔二五〕。臣入晋境，四者不失〔二六〕，臣故曰：『晋侯其能礼矣，王其善之！』树于有礼，艾〔二七〕人必丰〔二八〕。」

　　〔一〕　太宰文公，王卿士王子虎也。内史兴，周内史叔兴父也。晋文公，献公之子、惠公异母兄重耳也。命，命服也。诸侯七命，冕服七章。

　　〔二〕　逆，迎也。

　　〔三〕　郊迎用辞劳也。

　　〔四〕　馆，舍也。舍于宗庙，尊王命也。

　　〔五〕　牛羊豕为一牢，上公饔饩九牢。

　　〔六〕　设大烛于庭，谓之庭燎也。

　　〔七〕　期，将事之日也。武宫，文公之祖武公庙也。命，受王命。

　　〔八〕　主，献公之主也。练主用栗，虞主用桑。礼，既葬而虞，虞而作主，天子于是爵命，世子即位，受命服也。献公死已久，于此设之者，文公不欲继惠、怀也。故立献公之主，自以子继父之位，行未u年之礼也。筵，席也。

　　〔九〕　说云：「衣玄端，冠委觯诸侯祭服也。」昭谓：此士服也。诸侯之子未受爵命，服士服也。

　　〔一０〕冕，大冠。服，衣。

　　〔一一〕三以王命命文公，文公三让而后就也。　案：「三以王命命文公」句上，公序本有「赞，道也。三命」五字。

　　〔一二〕宾者，主人所以接宾、致餐饔之属也。飨，飨食之礼也。赠，致赠之礼也。饯，谓郊送饮酒之礼也。如公命侯伯之礼者，如公受王命，以侯伯待之之礼，而又加之以宴好也。太宰，上卿也，而言公者，兼之也。

　　〔一三〕谓上卿逆于境，晋侯郊劳也。

　　〔一四〕谓三让、宾飨之属皆如礼也。

　　〔一五〕导，训也。

　　〔一六〕言能行礼，则有此四者也。

　　〔一七〕心忠则不偏也。

　　〔一八〕仁行则有恩也。

　　〔一九〕信守则不贰也。

　　〔二０〕制义之节也。

　　〔二一〕得其度也。

　　〔二二〕偷，苟且也。

　　〔二三〕携，离也。

　　〔二四〕贾侍中云：「三，谓忠、信、仁也。」昭谓：施三，谓三让也。服义，义，宜也。服得其宜，谓端委也。

　　〔二五〕疚，病也。

　　〔二六〕四者，忠、信、仁、义也。

　　〔二七〕音刈。

　　〔二八〕树，种也。艾，报也。丰，厚也。

　　王从之，使于晋者，道相逮也〔一〕。及惠后之难，王出在郑，〔二〕晋侯纳之〔三〕。

　　〔一〕　逮，及也。

　　〔二〕　惠后，周惠王之后、襄王继母陈妫。陈妫有宠，生子带，将立之，未及而卒。子带奔齐，王复之，又通于襄王之后愧氏。王废愧氏，周大夫颓叔、桃子奉子带以狄师伐周，王出适郑，处于记。事在鲁僖二十四年。

　　〔三〕　纳王于周而杀子带，在鲁僖二十五年。

　　襄王十六年〔一〕，立晋文公〔二〕。二十一年，以诸侯朝王于衡雍，且献楚捷，遂为践土之盟〔三〕，于是乎始霸。

　　〔一〕　案：异卷一：「『六』当作『七』」。

　　〔二〕　襄王十六年，鲁僖二十四年也。

　　〔三〕　襄王二十一年，鲁僖二十八年也。衡雍、践土皆郑地，在今河内温也。捷，胜也，胜楚所获兵众也。文公以僖二十八年夏四月败楚于城濮。城濮，卫也。旋至衡雍，天子临之，晋侯以诸侯朝王，且献所得楚兵驷介百乘，徒兵千也。王命尹氏及王子虎、内史叔兴父策命晋侯为侯伯，赐之大辂之服、戎辂之服、彤弓一、彤矢百、S弓十、S矢千、鬯一卣、虎贲三百人。○乘，实证切。彤，大冬切。S音卢。，其吕切。卣，由、酉二音。贲音奔。　案：「父」原作为「史」，据上文和左传僖公二十八年「王命尹氏及王子虎、内史叔兴父策命晋侯为侯伯」文改。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


国语注 国语卷第二

周语中

　　１　襄王十三年〔一〕，郑人伐滑〔二〕。王使游孙伯请滑〔三〕，郑人执之〔四〕。王怒，将以狄伐郑〔五〕。富辰谏曰：「不可。〔六〕古人有言曰：『兄弟谗阋、侮人百里〔七〕。』周文公之诗曰：『兄弟阋于，外御其侮〔八〕。』若是则阋乃内侮，而虽阋不败亲也〔九〕。郑在天子，兄弟也〔一０〕。郑武、庄有大炝τ谄健⒒浮惨灰弧常晃抑苤东迁，晋、郑是依〔一二〕；子颓之乱，又郑之繇定〔一三〕。今以小忿弃之，是以小怨置大德也，无乃不可乎〔一四〕！且夫兄弟之怨，不徵于他〔一五〕，徵于他，利乃外矣〔一六〕。章怨外利，不义〔一七〕；弃亲即狄，不祥〔一八〕；以怨报德，不仁〔一九〕。夫义所以生利也，祥所以事神也，仁所以保民也。〔二０〕不义则利不阜〔二一〕，不祥则福不降，不仁则民不至。古之明王不失此三德者〔二二〕，故能光有天下〔二三〕，而和宁百姓，令闻不忘〔二四〕。王其不可以弃之。」王不听。十七年，王降狄师以伐郑〔二五〕。

　　〔一〕　襄王十三年，鲁僖之二十年也。下事见二十四年。　案发正卷二：「内传：郑伐滑一在僖二十年，一在僖二十四年，此是二十四年事，襄王之十七年也。」

　　〔二〕　滑，姬姓小国也。先是，郑伐滑，滑人听命，师还，又叛即卫，故郑公子士、泄堵寇帅师伐滑也。　案：「泄堵寇」，公序本作「泄堵俞弥」，异卷一和黄丕烈国语札记（以下简称札记）都据左传作「堵俞弥」。

　　〔三〕　游孙伯，周大夫。

　　〔四〕　郑人，文公捷也。郑怨惠王之入而不与厉公爵，又怨襄王之与卫、滑，故不听王命而执王使也。

　　〔五〕　狄，愧姓之国也。

　　〔六〕　富辰，周大夫也。

　　〔七〕　阋，很也。兄弟虽以谗言相违很，犹以禁御他人侵侮己者。百里，谕远也。

　　〔八〕　文公之诗者，周公旦之所作棠棣之诗是也，所以闵管、蔡而亲兄弟。此二句，其四章也。御，禁也，言虽相与很于室之内，犹能外御异族侮害己者。其后周衰，厉王无道，骨肉恩阙，亲亲礼废，宴兄弟之乐绝，故邵穆公思周德之不类，而合其宗族于成周，复循棠棣之歌以亲之。郑、唐二君以为棠棣穆公所作，失之，唯贾君得之。穆公，邵康公之后穆公虎也，去周公历九王矣。

　　〔九〕　虽内相恨，外御他人，故不败亲也。

　　〔一０〕言与襄王有兄弟之亲也。

　　〔一一〕武，郑桓公之子武公滑突也。庄，武公之子庄公寤生也。王功曰臁Ｆ剑幽王之子平王宜咎，桓，平王之孙、太子泄父之子桓王林也。幽王既灭，郑武公以卿士夹辅周室。平王东迁洛邑，桓王即位，郑庄公为之卿士，以王命讨不庭，伐宋，在鲁隐十年。唐尚书云：「王夺郑伯政，郑伯不朝，王伐郑，郑祝聃射王中肩，岂得为功？『

　　桓』当为『惠』，传曰：『郑有平、惠之臁！弧拐盐剑褐Ｊ烙泄Χ桓王不赏，又夺其政，聃虽射王，非庄公意。又诗叙云：「桓王失信，诸侯背叛。」明桓王之非也，下富辰又曰：「平、桓、庄、惠皆受郑劳。」明各异人，不为误也。

　　〔一二〕东迁，谓平王也。晋语曰「郑先君武公与晋文侯戮力同心，股肱周室，夹辅平王」也。

　　〔一三〕子颓，周庄王之子、惠王之叔父也，篡惠王而立。惠王出居郑，郑厉公杀子颓而纳之。事在周语上也。

　　〔一四〕置，废也。诗云「忘我大德，思我小怨」也。

　　〔一五〕徵，召也。他，谓翟人。

　　〔一六〕外，利在狄也。

　　〔一七〕章，明也。

　　〔一八〕祥，善也。弃亲，出狄师以伐郑也。

　　〔一九〕言郑有德于王，王怨而伐之，是为不仁也。

　　〔二０〕保，养也。

　　〔二一〕阜，厚也。

　　〔二二〕三德，仁、义、祥也。

　　〔二三〕光，大也。

　　〔二四〕不忘，言德及后代也。

　　〔二五〕降，下也。

　　王德狄人，将以其女为后，富辰谏曰：「不可。夫婚姻，祸福之阶也〔一〕。由之利内则福〔二〕，利外则取祸。今王外利矣〔三〕，其无乃阶祸乎〔四〕？昔挚、畴之国也由大任〔五〕，杞、缯由大似〔六〕，齐、许、申、吕由大姜〔七〕，陈由大姬〔八〕，是皆能内利亲亲者也〔九〕。昔鄢之亡也由仲任〔一０〕，密须由伯〔一一〕，郐由叔u〔一二〕，聃由郑姬〔一三〕，息由陈妫〔一四〕，邓由楚曼〔一五〕，罗由季姬〔一六〕，卢由荆妫〔一七〕，是皆外利离亲者也〔一八〕。」

　　〔一〕　阶，梯也。

　　〔二〕　利内，娶得偶而有福也。　案：公序本无此九字。

　　〔三〕　树利于狄也。

　　〔四〕　为祸阶也。

　　〔五〕　挚、畴二国任姓，奚仲仲虺之后、大任之家也。大任，王季之妃、文王之母也。诗云：「挚仲氏任。」

　　〔六〕　杞、缯二国似姓，夏禹之后、大似之家也。大似，文王之妃、武王之母也。

　　〔七〕　四国皆姜姓也，四岳之后、大姜之家也。大姜，太王之妃、王季之母也。

　　〔八〕　陈，妫姓，舜后。大姬，周武王之元女、成王之姊。传曰：「以元女大姬配虞胡公而封之于陈」也。

　　〔九〕　内利，内行七德，亲亲以申固其家也。

　　〔一０〕鄢，u姓之国，取仲任氏之女为鄢夫人。唐尚书曰：「鄢为郑武公所灭，非取任氏而亡也。」昭谓：幽王为西戎所杀而诗言「褒似灭之」，明祸有所由也。

　　〔一一〕伯，密须之女也。传曰「密须之鼓」、「阙巩之甲」，此则文王所灭而获鼓甲也。大雅云：「密人不恭，敢距大邦。」不由嫁女而亡。世本云：「密须，姓。」

　　〔一二〕郐，u姓之国。叔u，同姓之女为郐夫人。唐尚书云：「亦郑武公灭之，不由女亡也。」昭谓：公羊传曰：「先郑伯有善乎郐公者，通于夫人以取其国。」此之谓也。

　　〔一三〕聃，姬姓，文王之子聃季之国。郑姬，郑女，为聃夫人。同姓相娶，犹鲁昭公娶于吴，亦其笮眨所以亡也。

　　〔一四〕息，姬姓之国。陈妫，陈女，为息侯夫人。蔡哀侯亦娶于陈，息妫将归，过蔡，蔡哀侯止而见之，弗宾。妫以告息侯，导楚伐蔡。蔡侯怨，因称息妫之美于楚子，楚子遂灭息，以息妫归。

　　〔一五〕邓，曼姓。楚曼，邓女，为楚武王夫人，生文王。文王过邓而利其国，遂灭邓而兼之也。

　　〔一六〕罗，熊姓之国。季姬，姬氏女，为罗夫人而亡其国也。

　　〔一七〕卢，妫姓之国。荆妫，卢女，为荆夫人。荆，楚也。

　　〔一八〕外利，行淫僻，求利于外，不能亲亲，以亡其国也。

　　王曰：「利何如而内，何如而外？」对曰：「尊贵、明贤、庸臁⒊だ稀惨弧场爱亲〔二〕、礼新〔三〕、亲旧〔四〕。然则民莫不审固其心力以役上令〔五〕，官不易方〔六〕，而财不匮竭〔七〕，求无不至，动无不济。百姓兆民〔八〕，夫人奉利而归诸上，是利之内也〔九〕。若七德离判，民乃携贰〔一０〕，各以利退〔一一〕，上求不暨，是其外利也〔一二〕。夫狄无列于王室〔一三〕，郑伯南也，王而卑之，是不尊贵也〔一四〕。狄，豺狼之德也，郑未失周典，王而蔑之，是不明贤也〔一五〕。平、桓、庄、惠皆受郑劳，王而弃之，是不庸煲病惨涣〕。郑伯捷之齿长矣，王而弱之，是不长老也〔一七〕。狄，愧姓也〔一八〕，郑出自宣王，王而虐之，是不爱亲也〔一九〕。夫礼，新不f旧〔二０〕，王以狄女f姜、任，非礼且弃旧也〔二一〕。王一举而弃七德，臣故曰利外矣。书有之曰：『

　　必有忍也，若能有济也〔二二〕。』王不忍小忿而弃郑，又登叔愧以阶狄〔二三〕。狄，封豕豺狼也，不可_也〔二四〕。」王不听。

　　〔一〕　明，显也。庸，用也。欤功也。长老，尚齿也。

　　〔二〕　六亲也。

　　〔三〕　新来过宾也。

　　〔四〕　君之故旧也。

　　〔五〕　役，为也。

　　〔六〕　方，道也。

　　〔七〕　贡赋有品，财用有节，不乏尽也。

　　〔八〕　百姓，百官也，官有世功受氏姓也。十亿曰兆。

　　〔九〕　夫人，犹人人也。

　　〔一０〕判，分也。携，离也。七德，谓尊贵至亲旧也。

　　〔一一〕以利，利其身而去也。

　　〔一二〕暨，至也。

　　〔一三〕列，位次也。

　　〔一四〕贾侍中云：「南者，在南服之侯伯也。」或云：「南，南面君也。」郑司农云：「南谓子男。郑，今新郑。新郑之于王城在畿内，畿内之诸侯虽爵有侯伯，周之旧法皆食子男之地。」昭案：内传，子产争贡，曰：「爵卑而贡重者，甸服也。郑伯男也，而使从公侯之贡，惧弗给也。」以此言之，郑在男服，明矣。周公虽制土，中设九服，至康王而西都z京，其后衰微，土地损减，车服改易，故郑在男服。礼，畿外之侯，伯也。世谓其见待重于采地之君，故曰是不尊贵也。

　　〔一五〕蔑，小也。

　　〔一六〕平王东迁，依郑武公；桓王即位，郑庄公佐之。庄，桓王之子庄王他也。惠，庄王之孙、僖王之子惠王凉也，为子颓所篡，出居于郑，郑厉公纳之。自平王以来，郑世有功，故曰「皆受郑劳」。劳，功也。

　　〔一七〕捷，郑文公之名也。弱，犹稚也。

　　〔一八〕愧姓，赤狄也。

　　〔一九〕郑桓公友，宣王之母弟。出者，郑国之封出于宣王之世也。

　　〔二０〕f，代也。

　　〔二一〕姜氏、任氏之女世为王妃嫔也，今以狄女代之，为弃旧也。

　　〔二二〕书，逸书也。若，犹乃也。济，成也。言能有所忍乃能有成功也。

　　〔二三〕阶，阶狄祸也。

　　〔二四〕封，大；_，足也。

　　十八年〔一〕，王黜狄后〔二〕。狄人来诛杀谭伯〔三〕。富辰曰：「昔吾骤谏王，王弗从，以及此难。若我不出，王其以我为怼乎！」乃以其属死之〔四〕。

　　〔一〕　案：异卷一：「『八』当为『七』」。

　　〔二〕　十八年，鲁僖公二十四年。黜，废也。狄后既立而通王子带，故王废之也。

　　〔三〕　诛，责也。狄人奉子带攻王而杀谭伯。谭伯，周大夫原伯毛也。　案：「谭伯，周大夫原伯毛也」，公序本无「原伯毛也」四字。异卷一：「案『毛』字衍。」

　　〔四〕　帅其徒属以死狄师。

　　初，惠后欲立王子带，故以其党启狄人〔一〕。狄人遂入，周王乃出居于郑，晋文公纳之〔二〕。

　　〔一〕　言初者，惠后已死。以其党者，谓颓叔、桃子缘惠后欲立子带，故以子带为党，开狄人伐周也。

　　〔二〕　王出适郑，居于记也。文公纳之，杀子带。在鲁僖公二十五年。

　　２　晋文公既定襄王于郏〔一〕，王劳之以地〔二〕，辞〔三〕，请隧焉〔四〕。王不许，曰：「昔我先王之有天下也，规方千里以为甸服〔五〕，以供上帝山川百神之祀〔六〕，以备百姓兆民之用，以待不庭不虞之患〔七〕。其馀以均分公侯伯子男〔八〕，使各有宁宇〔九〕，以顺及天地，无逢其灾害〔一０〕，先王岂有赖焉〔一一〕。内官不过九御〔一二〕，外官不过九品〔一三〕，足以供给神o而已〔一四〕，岂敢_纵其耳目心腹以乱百度〔一五〕？亦唯是死生之服物采章〔一六〕，以临长百姓而轻重布之，王何异之有〔一七〕？今天降祸灾于周室，余一人仅亦守府〔一八〕，又不佞以勤叔父〔一九〕，而班先王之大物以赏私德〔二０〕，其叔父实应且憎，以非余一人，余一人岂敢有爱〔二一