《尔雅》作者:佚名

尔雅 一、释诂

初、哉、首、基、肇、祖、元、胎、m、落、权舆，始也。
　　林、A、天、帝、皇、王、后、辟、公、侯，君也。
　　弘、廓、宏、溥、介、纯、夏、摹、坟、嘏、丕、奕、洪、诞、戎、骏、假、京、硕、濯、、宇、穹、壬、路、淫、甫、景、废、壮、冢、简、L、y、将、业、席，大也。
　　摹，有也。
　　迄、臻、极、到、赴、来、吊、、格、戾、怀、摧、詹，至也。
　　如、适、之、嫁、徂、逝，往也。
　　赉、贡、锡、畀、予、贶，赐也。
　　仪、若、祥、淑、鲜、省、臧、嘉、令、类、纟林、彀、攻、Y、介、徽、善也。
　　舒、业、顺，叙也。
　　舒、业、顺、叙，绪也。
　　怡、怿、悦、欣、b、喜、愉、豫、恺、康、般，乐也。
　　悦、怿、愉、释、宾、协，服也。
　　y、遵、率、循、由、从，自也。
　　y、遵、率、循也。
　　靖、惟、漠、图、询、度、咨、诹、究、如、虑、谟、猷、肇、基、访，谋也。
　　典、彝、法、则、刑、范、矩、庸、恒、律、戛、职、秩，常也。
　　柯、宪、刑、范、辟、律、矩、则，法也。
　　辜、辟、戾，罪也。
　　黄发、u齿、鲐背、T、老，寿也。
　　允、孚、、展、谌、诚、亮、询，信也。
　　展、谌、允、慎、，诚也。
　　谑、浪、笑、敖，戏谑也。
　　粤、于、爰，曰也。
　　爰、粤，于也。
　　爰、粤、于、那、都、繇，於也。
　　合攵、A、盍、翕、仇、偶、妃、匹、会，合也。
　　仇、雠、敌、妃、、仪，匹也。
　　妃、合、会，对也。
　　妃，媲也。
　　绍、胤、嗣、续、纂、q、绩、武、系，继也。
　　谥、溢、蛰、慎、貉、谧、、Q、密、宁，静也。
　　陨、p、湮、下、降、坠、俊⑻h，落也。
　　命、令、禧、畛、祈、请、谒、讯、诰，告也。
　　永、悠、迥、违、遐、P、阔，远也。
　　永、悠、迥、远，遐也。
　　亏、坏、圮、，毁也。
　　矢、雉、引、延、顺、荐、刘、绎、尸、旅，陈也。
　　尸、职，也。
　　尸，u也。
　　u、寮，官也。
　　绩、绪、采、业、服、宜、贯、公，事也。
　　永、k、引、延、融、骏，长也。
　　乔、嵩、崇，高也。
　　崇，充也。
　　犯、奢、果、毅、w、捷、功、肩、戡，胜也。
　　胜、肩、戡、刘、杀，克也。
　　刘、A、斩、刺，杀也。
　　、没、孟、敦、勖、钊、茂、劭、遥勉也。
　　骛、务、昏、&lt;e攵&gt;，强也。
　　n、吾、台、予、朕、身、甫、余、言，我也。
　　朕、余、躬，身也。
　　台、朕、赉、畀、卜、阳，予也。
　　肃、延、诱、荐、Z、晋、寅、荩、进也。
　　羞、饯、迪、A，进也。
　　诏、亮、左、右、相，导也。
　　诏、相、导、左、右、助，硪病
　　亮、介、尚，右也。
　　左、右，亮也。
　　缉、熙、烈、显、昭、皓、G，光也。
　　隆⒐、坚、笃、纭Ⅱ、胶，固也。
　　畴、孰，谁也。
　　々、皇皇、藐藐、穆穆、休、嘉、珍、、懿、铄，美也。
　　谐、辑、协，和也。
　　关关、々，音声和也。
　　勰、燮、和也。
　　从、申、神、加、弼、崇，重也。
　　觳、悉、卒、泯、忽、灭、罄、空、毕、{缶}、歼、拔、殄，尽也。
　　苞、芜、茂，丰也。
　　[、敛、屈、收、戢、L、裒、鸠、楼，聚也。
　　肃、齐、遄、速、亟、屡、数、迅，疾也。
　　{宀C}、骏、肃、亟、遄，速也。
　　壑、l々、滕、征、隍、o，虚也。
　　黎、庶、A、多、丑、师、旅，众也。
　　洋、观、裒、众、那，多也。
　　流、差、柬，择也。
　　战、栗、震、惊、凇Ⅰ怠⒖帧b，惧也。
　　j、、虺颓、玄黄、劬劳、咎、x、、、鳏、戮、P、g、&lt;疒里&gt;、痒、U、疵、闵、逐、疚、c、瘥、痱、&lt;疒&gt;、瘵、瘼、U，病也。
　　恙、写、悝、盱、繇、惨、恤、罹，忧也。
　　伦、帧②觥㈦贰⑶凇⒂洹⒂埂瘅，劳也。
　　劳、来、强、事、谓、剪、_，勤也。
　　悠、伤、忧，思也。
　　怀、惟、虑、愿、念、，思也。
　　禄、祉、履、戬、祓、禧、L、祜，福也。
　　、祀、祠、蒸、尝、^，祭也。
　　俨、恪、祗、翼、N、恭、钦、寅、撸敬也。
　　朝、旦、夙、晨、，早也。
　　[A145]、俟、替、戾、}、止、校待也。
　　o、几、摹⒋，危也。
　　凯，汽也。
　　治、肆、，故也。
　　肆、故，今也。
　　、、祜、笃、纭⑷浴?此、埤、竺、腹，厚也。
　　载、谟、食、诈，伪也。
　　话、猷、载、行、讹，言也。
　　遘、逢，遇也。
　　遘、逢、遇，{也。
　　遘、逢、遇、{，见也。
　　显、昭、觐、钊、觌，见也。
　　监、瞻、临、恪㈩\、相，视也。
　　鞠、、溢，盈也。
　　孔、魄、哉、延、虚、无、之、言，间也。
　　瘗、幽、隐、匿、蔽、窜，微也。
　　讫、徽、妥、怀、安、按、替、戾、底、废、尼、定、曷、遏，止也。
　　豫、射，厌也。
　　烈、绩，业也。
　　绩、勋，功也功、绩、质、登、平、明、考、就，成也。
　　梏、梗、较、F、庭、道，直也。
　　密、康，静也。
　　豫、宁、绥、康、柔，安也。
　　平、均、夷、弟，易也。
　　矢，弛也。
　　弛，易也。
　　希、寡、鲜，罕也。
　　鲜，寡也。
　　酬、酢、侑，报也。
　　沉酰[B181]乐也。
　　K，离也。
　　蛊、z、贰，疑也。
　　桢、翰、仪，忠病
　　弼、、辅、比，Y也。
　　疆、界、边、卫、圉，垂也。
　　昌、敌、、应、丁，当也。
　　隆⒓纭⒁　⒍、蠢、迪、m、厉，作也。
　　兹、斯、咨、琛⒁眩此也。
　　嗟、咨，M差也。
　　闲、狎、串、贯、习也。
　　曩、尘、伫、淹、留，久也。
　　逮、及、暨，与也。
　　骘、假、格、陟、跻、登，升也。
　　挥、J、歇、涸，竭也。
　　、拭、刷，清也。
　　鸿、e、於、显、间，代也。
　　@、，馈也。
　　迁、运，徙也。
　　秉、拱，执也。
　　Q、熙，兴也。
　　卫、蹶、假，嘉也。
　　废、税、赦，舍也。
　　栖迟、憩、休、苦、K、四、息也。
　　供、峙、共，具也。
　　忄某、怜、惠，爱也。
　　娠、蠢、震、凇㈡ā⑸А⒏小⒍铩Ⅴ辏动也。
　　覆、察、副，审也。
　　契、灭、殄，绝也。
　　郡、臻、仍、乃、侯，乃也。
　　迪、繇、训，道也。
　　佥、咸、胥，皆也。
　　育、孟、耆、艾、正、伯，长也。
　　艾，历也。
　　历、秭、算，数也。
　　历，傅也。
　　艾、历、、胥，相也。
　　V、乱、靖、神、弗、，治也。
　　颐、艾、育，养也。
　　L、浑、陨，坠也。
　　际、接、，捷也。
　　毖、神、溢，慎也。
　　郁陶、繇，喜也。
　　馘、}，获也。
　　阻、艰、难也。
　　剡、利也。
　　允、任、壬，佞也。
　　俾、拼、抨，使也。
　　俾、拼、抨、使，从也。
　　ā⑷裕因也。
　　董、督，正也。
　　享，孝也。
　　珍、享，献也。
　　纵、缩，乱也。
　　探、篡、俘，取也。
　　徂、在，存也。
　　在、存、省、士，察也。
　　烈、ǎ余也。
　　迓，迎也。
　　元、良，首也。
　　荐、挚，臻也。
　　赓、扬，续也。
　　y、，祖也。
　　即，尼也。
　　尼，定也。
　　迩、几、浚近也。
　　妥，安坐也。
　　貉、缩，纶也。
　　貉、、安，定也。
　　伊，维也。
　　伊、维，侯也。
　　时、，是也。
　　卒、猷、假、辍，已也。
　　求、酋、在、卒、就，终也。
　　崩、薨、无禄、卒、徂、落、殪，死也。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 二、释言

殷、齐，中也。
　　斯、B，离也。
　　谡、兴，起也。
　　还、复，返也。
　　宣、徇，遍也。
　　R、遽，传也。
　　蒙、荒，奄也。
　　告、谒，请也。
　　肃，声也。
　　格、怀，来也。
　　畛、}，致也。
　　^、怙，恃也。
　　律、y，述也。
　　俞、，然也。
　　豫、胪，叙也。
　　庶几，尚也。
　　观、指，示也。
　　若、惠，顺也。
　　敖、模傲也。
　　幼、鞠，稚也。
　　逸、愆，过也。
　　疑、休，戾也。
　　疾、齐，壮也。
　　、褊，急也。
　　贸、贾，市也。
　　、陋，隐也。
　　遏、}，逮也。
　　征、迈，行也。
　　圮、败，覆也。
　　荐，原，再也。
　　抚、敉，抚也。
　　J、，瘠也。
　　桄、G，充也。
　　屡、浚亟也。
　　靡、罔，无也。
　　爽，差也。
　　爽，忒也。
　　佴，贰也。
　　剂、剪，齐也。
　　、馏，稔也。
　　媵、将，送也。
　　作、造，为也。
　　[、f，食也。
　　鞫、究，穷也。
　　F、矜、咸，苦也。
　　干、流，求也。
　　流，覃也。
　　覃，延也。
　　佻，偷也。
　　潜，深也。
　　潜、深，测也。
　　Y、鞠，生也。
　　啜，茹也。
　　茹、虞，度也。
　　试、式，用也。
　　诰、誓，谨也。
　　竞、逐，也。
　　御、圉，禁也。
　　窒、h，塞也。
　　黼、黻，彰也。
　　膺、身，亲也。
　　恺悌，发也。
　　髦士，官也。
　　，农夫也。
　　盖、割，裂也。
　　邕、支，载也。
　　、诿，累也。
　　漠、察，清也。
　　庇、庥，J也。
　　Y、履，禄也。
　　履，礼也。
　　隐，占也。
　　逆，迎也。
　　，曾也。
　　增，益也。
　　窭，贫也。
　　B，隐也。
　　v，j也。
　　基，经也。
　　基，设也。
　　祺，祥也。
　　祺，吉也。
　　兆，域也。
　　肇，敏也。
　　挟，藏也。
　　浃，彻也。
　　替，废也。
　　替，灭也。
　　速，征也。
　　征，召也。
　　琛，宝也。
　　探，试也。
　　髦，选也。
　　髦，俊也。
　　俾，职也。
　　纰，饰也。
　　R，栗也。
　　栗，h也。
　　蠲，明也。
　　茅，明也。
　　明，郎也。
　　猷，图也。
　　猷，若也。
　　，举也。
　　称，好也。
　　坎、律，铨也。
　　矢，誓也。
　　舫，舟也。
　　泳，游也。
　　迨，及也。
　　冥，幼也。
　　降，下也。
　　佣，均也。
　　强，暴也。
　　i，肆也。
　　肆，力也。
　　俅，戴也。
　　瘗，幽也。
　　樱Y也。
　　烘，燎也。
　　，也。
　　陪，朝也。
　　康，苛也。
　　樊，O也。
　　赋，量也。
　　，粮也。
　　庶，侈也。
　　庶，幸也。
　　筑，拾也。
　　奘，驵也。
　　集，会也。
　　舫，也。
　　洵，均也。
　　洵，龛也。
　　逮，e也。
　　是，则也。
　　画，形也。
　　赈，富也。
　　局，分也。
　　迹怒也。
　　D，声也。
　　葵，揆也。
　　揆，度也。
　　逮，及也。
　　，饥也。
　　p，重也。
　　猎，虐也。
　　土，田也。
　　戍，遏也。
　　师，人也。
　　s，巩也。
　　弃，忘也。
　　嚣，闲也。
　　谋，心也。
　　献，圣也。
　　里，邑也。
　　襄，除也。
　　振，也。
　　怼，怨也。
　　缡，介也。
　　号，呼也。
　　凶，咎也。
　　苞，稹也。
　　A；寤也。
　　r，题也。
　　猷、肯，可也。
　　务，侮也。
　　贻，遗也。
　　贸，买也。
　　贿，财也。
　　甲，狎也。
　　I，骓也。
　　I，H也。
　　粲，餐也。
　　渝，变也。
　　宜，肴也。
　　夷，悦也。
　　颠，顶也。
　　耋，老也。
　　，轻也。
　　k，浅也。
　　，绞也。
　　讹，化也。
　　跋，躐也。
　　F，O也。
　　A，尘也。
　　戎，相也。
　　饫，私也。
　　孺，属也。
　　幕，暮也。
　　煽，炽也。
　　炽，盛也。
　　柢，本也。
　　窕，闲也。
　　沦，率也。
　　罹，毒也。
　　检，同也。
　　邮，过也。
　　逊，q也。
　　毙，踣也。
　　偾，僵也。
　　畛，殄也。
　　曷，盍也。
　　虹，溃也。
　　@，也。
　　&lt;黍刃&gt;，胶也。
　　孔，甚也。
　　厥，其也。
　　戛，礼也。
　　^，台也。
　　囚，拘也。
　　攸，所也。
　　展，适也。
　　郁，气也。
　　宅，居也。
　　休，庆也。
　　祈，叫也。
　　F、幽，深也。
　　哲，智也。
　　弄，玩也。
　　尹，正也。
　　皇、匡，正也。
　　服，整也。
　　聘，问也。
　　愧，惭也。
　　殛，诛也。
　　克，能也。
　　翌，明也。
　　，讼也。
　　晦，冥也。
　　奔，走也。
　　逡，退也。
　　F，仆也。
　　亚，次也。
　　谂，念也。
　　届，极也。
　　m，同也。
　　m，盖也。
　　恫，痛也。
　　握，具也。
　　振，讯也。
　　阋，恨也。
　　越，扬也。
　　对，遂也。
　　S，火也。
　　懈，怠也。
　　宣，缓也。
　　遇，偶也。
　　曩，向也。
　　担暇也。
　　宵，夜也。
　　懊，褚病
　　裕贪也。
　　u耆，柱也。
　　裁，节也。
　　p，并也。
　　卒，既也。
　　F，虑也。
　　将，资也。
　　黹，也。
　　递，迭也。
　　矧，况也。
　　廪，`也。
　　逭，逃也。
　　讯，言也。
　　间，揭病
　　V，沆也。
　　干，I也。
　　趾，足也。
　　?非，刖也。
　　襄，驾也。
　　忝，辱也。
　　燠，暖也。
　　K，阋病
　　将，齐也。
　　糊，也。
　　启，跪也。
　　，密也。
　　开，辟也。
　　袍，}也。
　　障，畛也。
　　t，Ｒ病
　　鬻，糜也。
　　舒，缓也。
　　，纛也。
　　纛，翳也。
　　隍，壑也。
　　d，搴也。
　　典，经也。
　　威，则也。
　　苛，o也。
　　芾，小也。
　　迷，惑也。
　　狃，复也。
　　逼，迫也。
　　般，还也。
　　班，赋也。
　　济，渡也。
　　济，成也。
　　济，益也。
　　缗，纶也。
　　辟，历也。
　　k，J也。
　　宽，绰也。
　　衮，黻也。
　　华，皇也。
　　昆，后也。
　　弥，终也。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 三、释训

明明、斤斤，察也。
　　条条、秩秩，智也。
　　穆穆、肃肃，敬也。
　　诸诸、便便，辩也。
　　肃肃、翼翼，恭也。
　　bb、优优，和也。
　　兢兢、，戒也。
　　战战、跄跄，动也。
　　晏晏、温温，柔也。
　　业业、翘翘，危也。
　　惴惴、，惧也。
　　番番、矫矫，勇也。
　　桓桓、烈烈，威也。
　　病Ⅳ耵瘢武也。
　　蔼蔼、济济，止也。
　　悠悠、洋洋，思也。
　　蹶蹶、ee，敏也。
　　薨薨、增增，众也。
　　AA、遂遂，作也。
　　委委、佗佗，美也。
　　簟、惕惕，爱也。
　　、格格，举也。
　　蓁蓁、孽孽，戴也。
　　薄、q々，安也。
　　祁祁、迟迟，徐也。
　　丕丕、简简，大也。
　　存存、萌萌，在也。
　　懋懋、HH，勉也。
　　庸庸、，劳也。
　　赫赫、跃跃，迅也。
　　绰绰、爰爰，缓也。
　　坎坎、，喜也。
　　瞿瞿、休休，俭也。
　　旭旭、跷跷，x也。
　　梦梦、RR，乱也。
　　拧㈠沐悖闷也。
　　、洄洄，敢病
　　版版、荡荡，僻也。
　　、炎炎，薰也。
　　居居，究究，恶也。
　　仇仇、敖敖，傲也。
　　铡⑺鏊觯小也。
　　悄悄、惨惨，愠也。
　　p々、瘐瘐，病也。
　　殷殷、摹⑩徕帷__、钦钦、京京、忡忡、贰TT、弈弈，忧也。
　　ss，田也。
　　，耜也。
　　郝郝，耕也。
　　绎绎，生也。
　　uu，苗也。
　　绵绵，也。
　　，获也。
　　栗栗，众也。
　　校淅也。
　　JJ，A也。
　　俅俅，服也。
　　峨峨，祭也。
　　BB，乐也。
　　穰穰，福也。
　　子子孙孙，引无极也。
　　JJnn，君之德也。
　　丁丁、嘤嘤，相切直也。
　　蔼蔼、萋萋，臣尽力也。
　　喈喈，民协服也。
　　佻佻、契契，愈遐急也。
　　宴宴、粲粲，尼居息也。
　　哀哀、jj，怀报德也。
　　、GG，罹祸毒也。
　　晏晏、旦旦，悔爽忒也。
　　皋皋、KK，刺素食也。
　　住纾忧无告也。
　　宪宪、泄泄，制法则也。
　　谑谑、yy，崇谗慝也。
　　翕翕``，莫供职也。
　　速速、蹙蹙，惟逑鞫也。
　　抑抑，密也。
　　秩秩，清也。
　　j猓掣曳也。
　　朔，北方也。
　　不俟，不来也。
　　不y，不迹也。
　　不彻，不道也。
　　勿念，勿忘也。
　　k、谖，忘也。
　　每有，虽也。
　　，酒食也。
　　舞、号，雩也。
　　暨，不及也。
　　蠢，不逊也。
　　如切如磋，道学也。
　　如琢如磨，自修也。
　　瑟兮n兮，恂栗也。
　　赫兮@兮，威仪也。
　　有斐君子，终不可谖兮，道盛德至善，民之不能忘也。
　　既微且唬_疡为微，肿足为弧
　　是刈是C，C，煮之也。
　　履帝武敏，武，迹也；敏，拇也。
　　张仲孝友，善父母为孝，善兄弟为友。
　　有客宿宿，言再宿也。
　　有客信信，言四宿也。
　　美女为媛，美士为彦。
　　其虚其徐，威仪容止也。
　　猗嗟名兮，目上为名。
　　式微式微者，微乎微者也。
　　之子者，是子也。
　　徒御不惊，辇者也。
　　f裼，肉袒也。
　　暴虎，徒搏也。
　　冯河，徒涉也。
　　蘧X，口柔也。
　　戚施，面柔也。
　　夸常体柔也。
　　婆娑，舞也。
　　擗，拊心也。
　　矜怜，抚掩也。
　　s，羔裘之缝也。
　　殿屎，呻也。
　　帱谓之帐。
　　张，诳也。
　　谁昔，昔也。
　　不辰，不时也。
　　凡曲者为S。
　　鬼之为言归也。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 四、释亲

父为考，母为妣。
　　父之考为王父，父之妣为王母。
　　王父之考为曾祖王父，王父之妣为曾祖王母。
　　曾祖王父之考为高祖王父，曾祖王父之妣为高祖王母。
　　父之世父、叔父为从祖祖父，父之世母、叔母为从祖祖母。
　　父之弟，先生为世父，后生为叔父。
　　男子先生为兄，后生为弟。
　　谓女子，先生为姊，后生为妹。
　　父之姊妹为姑。
　　父之从父弟为从祖父，父之从祖弟为族父。
　　族父之子相谓为族弟。
　　族弟之子相谓为亲同姓。
　　兄之子、弟之子，相谓为从父弟。
　　子之子为孙，孙之子为曾孙，曾孙之子为玄孙，玄孙之子为来孙，来孙之子为孙，孙之子为仍孙，仍孙之子为云孙。
　　王父之姊妹为王姑。
　　曾祖王父之姊妹为曾祖王姑。
　　高祖王父之姊妹为高祖王姑。
　　父之从父姊妹为从祖姑。
　　父之从祖姊妹为族祖姑。
　　父之从父弟之母为从祖王母。
　　父之从祖弟之母为族祖王母。
　　父之兄妻为世母，父之弟妻为叔母。
　　父之从父弟之妻为从祖母，父之从祖弟之妻为族祖母。
　　父之从祖祖父为族曾王父，父之从祖祖母为族曾王母。
　　父之妾为庶母。
　　祖，王父也。
　　，兄也。──宗族。
　　母之考为外王父，母之妣为外王母。
　　母之王考为外曾王父，母之王妣为外曾王母。
　　母之弟为舅，母之从父弟为从舅。
　　母之姊妹为从母。
　　从母之男子为从母弟，其女子子为从母姊妹。──母党。
　　妻之父为外舅，妻之母为外姑。
　　姑之子为甥，舅之子为甥，妻之弟为甥，姊妹之夫为甥。
　　妻之姊妹同出为姨。
　　女子谓姊妹之夫为私。
　　男子谓姊妹之子为出。
　　女子谓弟之子为侄，谓出之子为离孙，谓侄之子为归孙。
　　女子子之子为外孙。
　　女子同出，谓先生为姒，后生为娣。
　　女子谓兄之妻为嫂，弟之妻为妇。
　　长妇谓稚妇为娣妇，娣妇谓长妇为姒妇。──妻党。
　　妇称夫之父曰舅，称夫之母曰姑。
　　姑舅在则曰君舅、君姑，没则曰先舅、先姑。
　　谓夫之庶母为少姑，夫之兄为兄公，夫之弟为叔，夫之姊为女公，夫之女弟为女妹。
　　子之妻为妇，长妇为嫡妇，众妇为庶妇。
　　女子子之夫为婿，婿之父为姻，妇之父为婚。
　　父之党为宗族，母与妻之党为兄弟。
　　妇之父母、婿之父母，相谓为婚姻。
　　两婿相谓为亚。
　　妇之党为婚兄弟，婿之党为姻兄弟。
　　嫔，妇也。
　　谓我舅者，吾谓之甥也。──婚姻。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 五、释宫

宫谓之室，室谓之宫。
　　牖户之间谓之，其内谓之家。
　　东西墙谓之序。
　　西南隅谓之奥，西北隅谓之屋漏，东北隅谓之h，东南隅谓之{宀交}。
　　晃街阈，枨谓之楔，楣谓之梁。
　　枢谓之堋
　　枢达北方谓之落时，落时谓之鳌
　　谓之坫，墙谓之墉。
　　镘谓之g，椹谓之p。
　　地谓之黝，墙谓之垩。
　　枳谓之p，在墙者谓之颍在地者谓之臬，大者谓之恚长者谓之阁。
　　^谓之台，有木者谓之榭。
　　鸡栖于弋为m，凿垣而栖为埘。
　　植谓之传，传谓之突。
　　nA谓之梁，其上楹谓之。
　　r谓之。
　　槲街P。
　　栋谓之桴，桷谓之榱。
　　桷直而遂谓之阅，直不受檐谓之交，檐谓之怠
　　容谓之防，连谓之m。
　　屋上薄谓之O。
　　两阶间谓之乡，中庭之左右谓之位，门屏之间谓之宁，屏谓之树，a谓之门，正门谓之应门，观谓之阙，宫中之门谓之闱，其小者谓之闺，小闺谓之x。巷门谓之闳，门侧之堂谓之塾。
　　橛谓之E。
　　阖谓之扉，所以止扉谓之闳。
　　瓴S谓之甓。
　　宫中巷谓之壶，庙中路谓之唐。
　　堂途谓之陈。
　　路、旅，途也。
　　路、场、猷、行，道也。
　　一达谓之道路，二达谓之歧旁，三达谓之剧旁，四达谓之衢，五达谓之康，六达谓之庄，七达谓之剧骖，八达谓之崇期，九达谓之逵。
　　室中谓之时，堂上谓之行，堂下谓之步，门外谓之趋，中庭谓之走，大路谓之奔。
　　谓之梁，石杠谓之隆
　　室有东西厢曰庙，无东西厢有室曰寝，无室曰榭，四方而高曰台，陕而修曲曰楼。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 六、释器

木豆谓之豆，竹豆谓之笾，瓦豆谓之登。
　　盎谓之缶，瓯瓿谓之A，康瓠谓之P。
　　蔽街定，斫谓之@，&lt;缍&gt;谓之。
　　罟谓之九N，九N，鱼网也。
　　嫠妇之笱谓之S。
　　V谓之汕。
　　W谓之罩，匚街涔。
　　鸟罟谓之罗，兔罟谓之D，麋罟谓之E，彘罟谓之c，鱼罟谓之B。
　　V谓之Z，Z，M也。M谓之J，J，覆车也。
　　P谓之救。
　　律谓之分。
　　大版谓之业。
　　绳之谓之缩之。
　　彝、卣、，器也。
　　小谓之坎。
　　衣^谓之衤海黼领谓之q，缘谓之纯，谓之。
　　衣{谓之襟，w谓之裾，衿谓之I。
　　佩衿谓之。
　　执衽谓之K，Q衽谓之p，衣蔽前谓之b。
　　妇人之t谓之缡。缡，q也。
　　裳削幅谓之b。
　　舆革，前谓之，后谓之A；竹，前谓之御，后谓之蔽。
　　环谓之捐，镳谓之，载辔谓之T，辔首谓之革。
　　谓之饣彖，食噎谓之g。
　　抟者谓之h，米者谓之\，肉谓之败，鱼谓之馁。
　　肉曰脱之，鱼曰斫之。
　　冰，脂也。
　　肉谓之羹，鱼谓之l，肉谓之醢，有骨者谓之M。
　　康谓之蛊，淀谓之ぁ
　　鼎绝大谓之鼐，圆圜上谓之，附耳外谓之N，款足者谓之鬲，&lt;鬲曾&gt;谓之g，gr也。
　　j，瑞也。
　　玉十谓之区。
　　羽本谓之翮，一羽谓之箴，十羽谓之x，百羽谓之。
　　木谓之。
　　旄谓之{艹罢}。
　　菜谓之簌。
　　白盖谓之苫。
　　黄金谓之T，其美者谓之H。
　　白金谓之银，其美者谓之镣。
　　u金谓之钣，锡谓之i。
　　象谓之鹄，角谓之{，犀谓之z，木谓之，玉谓之雕，金谓之镂，木谓之刻，骨谓之切，象谓之磋，玉谓之琢，石谓之磨。
　　G、琳，玉也。
　　简谓之毕，不律谓之笔，灭谓之点。
　　绝泽谓之铣。
　　金镞剪羽谓之A，骨镞不剪羽谓之志。
　　弓有缘者谓之弓，无缘者谓之弭。
　　以金者谓之铣，以蜃者谓之珧，以玉者谓之。
　　大尺二寸谓之d，璋大八寸谓之`，璧大六寸谓之宣。
　　肉倍好谓之璧，好倍肉之瑗，肉好若一谓之环。
　　Z，绶也。
　　一染谓之X，再染谓之W，三染谓之c。
　　青谓之葱，黑谓之黝。
　　斧谓之黼，邸谓之柢，雕谓之琢，蓐谓之兹，竿谓之。
　　箦谓之笫。
　　革中绝谓之辨，革中辨谓之j。
　　镂，锼也。
　　卣，中尊也。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 七、释乐

宫谓之重，商谓之敏，角谓之经，徵谓之迭，羽谓之柳。
　　大瑟谓之洒，大琴谓之离。
　　大鼓谓之，小者谓之应。
　　大磬谓之。
　　大笙谓之巢，小者谓之和。
　　大篪谓之沂，大埙谓之。
　　大钟谓之O，其中谓之剽，小者谓之栈。
　　大箫谓之言，小者谓之R。
　　大管谓之，其中谓之Q，小者谓之F。
　　大a谓之产，其中谓之仲，小者谓之。
　　徒鼓瑟谓之步，徒吹谓之和，徒歌谓之谣，徒击鼓谓之修，徒鼓磬谓之{。
　　所以鼓俏街止，所以鼓谓之E。
　　大鼗谓之麻，小者谓之料。
　　和乐谓之节。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 八、释天

穹、苍苍，天也。
　　春为苍天，夏为昊天，秋为F天，冬为上天。──四时。
　　春为青阳，夏为p明，秋为白藏，冬为玄英。
　　四气和谓之玉烛。
　　春为发生，夏为长嬴，秋为收成，冬为安宁。
　　四时和为通正，谓之景风。
　　甘雨时降，万物以嘉，谓之醴泉。──祥。
　　谷不熟为饥，蔬不熟为馑，果不熟为荒，仍饥为荐。──灾。
　　太岁在甲曰阏逢，在乙曰旃蒙，在丙曰柔兆，在丁曰强圉，在戊曰著雍，在己曰屠维，在庚曰上章，在辛曰重光，在壬曰玄]，在癸曰昭阳。──岁阳。
　　太岁在寅曰摄提格，在卯曰单阏，在辰曰执徐，在巳曰大荒落，在午曰敦，在未曰协洽，在申曰馓玻在酉曰作噩，在戌曰阉茂，在亥曰大渊献，在子曰困敦，在丑曰赤奋若。
　　载，岁也。夏曰岁，商曰祀，周曰年，唐虞曰载。──岁名。
　　月在甲曰毕，在乙曰橘，在丙曰修，在丁曰圉，在戊曰厉，在己曰则，在庚曰窒，在辛曰塞，在壬曰终，在癸曰极。──月阳。
　　正月为陬，二月为如，三月为}，四月为余，五月为皋，六月为且，七月为相，八月为壮，九月为玄，十月为阳，十一月为辜，十二月为涂。──月名。
　　南风谓之凯风，东风谓之谷风，北风谓之凉风，西风谓之泰风。
　　焚轮谓之颓，扶摇谓之Y，风与火为荩回风为飘，日出而风为暴，风而雨土为霾，阴而风为恕
　　天气下地不应曰，地气发天不应曰雾。雾谓之晦。
　　EX谓之雩，EX，虹也。U为挈贰。
　　m日为蔽云。疾雷为霆霓。雨霓为霄雪。
　　暴雨谓之颍小雨谓之@，久雨谓之淫，淫谓之霖，济谓之霁。
　　──风雨。
　　寿星，角、亢也。
　　天根，氐也。
　　天驷，房也。
　　大辰，房、心、尾也。
　　大火谓之大辰。析木谓之津，箕斗之间，汉津也。
　　星纪，斗、牵牛也。
　　玄枵，虚也。颛顼之虚，虚也。
　　北陆，虚也。营室谓之定。
　　埘之口，营室、东壁也。
　　降娄，奎、娄也。
　　大梁，昴也。
　　西陆，昴也。
　　浊谓之毕。
　　B谓之柳。柳，鹑火也。
　　北极谓之北辰，何鼓谓之牵牛，明星谓之启明，彗星为偾梗奔星为霸肌）ぉば敲。
　　春祭曰祠，夏祭曰j，秋祭曰尝，冬祭曰A。
　　祭天曰燔柴，祭地曰瘗h。
　　祭山曰胂兀祭川曰浮沈，祭星曰布，祭风曰磔。
　　是礻类是M，师祭也。既伯既祷，马祭也。E，大祭也。绎，又祭也。
　　周曰绎，商曰肜，夏曰复胙。──祭名。
　　春猎为L，夏猎为苗，秋猎为A，冬猎为狩。
　　宵田为獠，火田为狩。
　　乃立冢土，戎丑攸行。起大事，动大众，必先有事乎社而后出，谓之宜。
　　振旅阗阗，出为治兵，尚威武也。入为振旅，反尊卑也。──讲武。
　　素锦绸杠，c帛，素升龙于，练旒九，饰以组，维以缕。
　　缁广充幅，长寻曰恚继碓混罚注旄首曰旌，有铃曰纾错革鸟曰，因章曰旃。──旌纭

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 九、释地

两河间曰冀州，河南曰豫州，河西曰雍州，汉南曰荆州，江南曰扬州，济河间曰贾荩济东曰徐州，燕曰幽州，齐曰营州。──九州。
　　鲁有大野。晋有大陆。秦有杨|。宋有孟诸。楚有云梦。吴越之间有具区。齐有海隅。燕有昭余祁。郑有圃田。周有焦讠^。──十薮。
　　东陵c，南陵息慎，西陵威夷，中陵p滕，北陵西雁门是也，陵莫大于加陵，梁莫大于α海坟莫大于河坟。──八陵。
　　东方之美者，有医无闾之]琪焉；东南之美者，有会稽之竹箭焉；南方之美者，有梁山之犀象焉；西南之美者，有华山之金石焉；西方之美者，有霍山之多珠玉焉；西北之美者，有昆仑虚之G琳琅\焉；北方之美者，有幽都之筋角焉；东北之美者，有斥山之文皮焉；中有岱岳，与其五谷鱼盐生焉。──九府。
　　东方有比目鱼焉，不比不行，其名谓之鲽；南方有比翼鸟焉，不比不飞，其名谓之鹣鹣；西方有比肩兽焉，与邛邛虚比，为邛邛虚啮甘草，即有难，邛邛虚负而走，其名谓之B；北方有比肩民焉，迭食而迭望；中有枳首蛇焉。此四方中国之异气也。──五方。
　　邑外谓之郊，郊外谓之牧，牧外谓之野，野外谓之林，林外谓之s。
　　下湿曰隰，大野曰平，广平曰原，高平曰陆，大陆曰阜，大阜曰陵，大陵曰阿。可食者曰原，陂者曰阪，下者曰隰。田一岁曰，二岁曰新田，三岁曰。──野。
　　东至于泰远，西至于国，南至于濮铅，北至于祝栗，谓之四极。
　　觚竹、北户、西王母、日下，谓之四荒。
　　九夷、八狄、七戎、六蛮，谓之四海。
　　齐州以南，戴日为丹穴，北戴斗极为空桐，东至日所出为大平，西至日所入为大蒙。太平之人仁，丹穴之人智，大蒙之人信，空桐之人武。──四极。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十、释丘

丘，一成为敦丘，再成为陶丘，再成锐上为融丘，三成为昆仑丘。
　　如乘者乘丘，如者丘。
　　水潦所止，泥丘。方丘，胡丘。
　　绝高为之京，非人为之丘。
　　水潦所还，埒丘。上正，章丘。
　　泽中有丘，都丘。当途，梧丘。
　　途出其右而还之，画丘。
　　途出其前，戴丘。途出其后，昌丘。
　　水出其前，丘。水出其后，沮丘。
　　水出其右，正丘。水出其左，营丘。
　　如覆敦者，敦丘。逦迤，沙丘。
　　左高，咸丘。右高，临丘。前高，旄丘。后高，陵丘。偏高，阿丘。
　　宛中，宛丘。丘背有丘为负丘。左泽，定丘。右陵，泰丘。
　　如亩，亩丘。如陵，陵丘。丘上有丘为宛丘。
　　陈有宛丘，晋有潜丘，淮南有州黎丘。
　　天下有名丘五，三在河南，其二在河北。──丘。
　　望洒而高，岸。夷上洒下，不_。
　　T、隈，内为T，外为隈。
　　毕，堂墙。重，岸。岸上，浒。坟，大防。
　　逦。穷渎，汜。谷者，铡）ぉ岸。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十一、释山

河南华，河西岳，河东岱，河北恒，江南衡。
　　山三袭，陟。再成，英。一成，坯。
　　山大而高，崧。山小而高，岑。锐而高，峤。卑而大，扈。小而众，岿。
　　小山，岌。大山，`。
　　属者，峄。独者，蜀。上正，章。宛中，隆。山脊，冈。未及上，翠微。山顶，冢。
　　者&lt;厂义&gt;。
　　山如堂者，密。如防者，盛。
　　峦，山堕。重[，C。
　　左右有岸，。
　　大山，宫。小山，霍。小山别，大山鲜。山绝，陉。
　　多小石，x。多大石，C。多草木，岵。无草木，Y。
　　山上有水，埒。夏有水，冬无水，泶。
　　山K无所通，G。
　　石戴土谓之崔嵬，土戴石为^。
　　山夹水，涧。陵夹水，摹Ｉ接醒ㄎ岫。
　　山西曰夕阳，山东曰朝阳。
　　泰山为东岳，华山为西岳，霍山为南岳，恒山为北岳，嵩高为中岳。
　　梁山，晋望也。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十二、释水

泉一见一否为。
　　井一有水一无水为酢
　　滥泉正出。正出，涌出也。
　　沃泉县出。县出，下出也。
　　鹑穴出，穴出，仄出也。
　　&lt;门辟&gt;，流川。过辨，回川。
　　，反入。氵单，沙出。
　　F，出不流。归异，出同流，肥。
　　瀵，大出尾下。水醮曰。水自河出为。
　　济为椋汶为氵阐，洛为波，汉为潜，淮为浒，江为沱，阄洵。颍为沙。汝为濉
　　水决之泽为F，决复入为汜。
　　“河水清且澜漪”，大波为澜，小波为沦，直波为径。
　　江有沱，河有，汝有濉
　　浒，水。水草交为湄。
　　“济有深涉，深则厉，浅则揭”。揭者，揭衣也；以衣涉水为厉。繇膝以下为揭，繇膝以上为涉，繇带以上为厉。
　　潜行为泳。
　　“杨舟，绋缡维之”。绋，&lt;索率&gt;也。缡，q也。
　　天子造舟，诸侯维舟，大夫方舟，士特舟，庶人乘。
　　水注川曰G，注G曰谷，注谷曰沟，注沟曰浍，注浍曰渎。
　　逆流而上曰溯洄，顺流而下曰溯游。正绝流曰乱。
　　江、河、淮、济为四渎。
　　四渎者，发源注海者也。──水泉。
　　水中可居者曰洲，小洲曰，小曰b，小b曰坻。人所为为。──水中。
　　河出昆仑虚，色白。
　　所渠并千七百一川，色黄。百里一小曲，千里一曲一直。──河曲。
　　徒骇、太史、马颊、覆f、胡苏、简、e、钩盘、鬲津。──九河。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十三、释草

f，山韭。
　　，山葱。
　　，山Ε。
　　T，山蒜。
　　薜，山蕲。
　　椴，木槿。
　　榇，木槿。
　　?，山蓟。
　　杨，⒓弧
　　，王]。
　　，王刍。
　　拜，Ky。
　　蘩，皤蒿。
　　蒿，。
　　蔚，牡。
　　m蓬，荐黍蓬。
　　{艹庳}，鼠莞。
　　，鼠尾。
　　菥q，大{艹齐}。
　　\，虎杖。
　　孟，狼尾。
　　瓠栖，瓣。
　　茹，茅L。
　　果I之实，栝楼。
　　荼，苦菜。
　　萑，。
　　，绶。
　　粢，稷。
　　众，秫。
　　戎菽谓之荏菽。
　　卉，草。
　　T，雀弁。
　　{艹龠}，雀麦。
　　|，鸟。
　　j，菟D。
　　蘩，菟j。
　　_，菟瓜。
　　m，豕首。
　　L，马帚。
　　[1234]，怀羊。
　　茭，牛蕲。
　　{艹突}，芦Q。
　　F灌，v芝。
　　笋，竹萌，，竹。
　　莪，萝。
　　s，s。
　　，履。
　　n，接余。
　　其叶，苻。
　　白华，野菅。
　　薜，白蕲。
　　菲，芴。
　　，{艹富}。
　　荧，委萎。
　　，J荧。竹{艹扁}蓄。
　　，寒浆。
　　Z，`。
　　`荑，{艹杀}{艹墙}。
　　瓞，。
　　其绍，瓞。
　　芍，凫茈。
　　q，Y。
　　{艹秭}，|。
　　钩，b。
　　Ε，鸿荟。
　　苏，桂荏。
　　蔷，虞蓼。
　　{艹条}，。
　　，赤苗。
　　芑，白苗。
　　，黑黍。
　　y，一稃二米。
　　，稻。
　　，}茅。
　　台，夫须。
　　u，t。
　　m，贝母。
　　J，蚍[。
　　艾，冰台。
　　s，亭历。
　　苻，鬼目。
　　薜，庾草。
　　T，[1234]{艹缕}。
　　离南，活{艹}
　　{艹龙}，天{艹龠}。
　　须，葑苁。
　　蒡，隐Y。
　　x，蔓于。
　　，P。
　　柱夫，摇车。
　　出隧，蘧蔬。
　　蕲，j芜。
　　茨，蒺藜。
　　nS，窃衣。
　　髦，颠m。
　　q芄，兰。
　　荨，kO。
　　v，。
　　^，鹿藿，其实y。
　　[1234]，侯莎，其实q。
　　莞，苻蓠。其上T。
　　荷，芙渠。其茎茄，其叶，其本Z，其华菡萏，其实莲，其根藕，其中的，的中薏。
　　红，茏。其大者{艹归}。
　　c，荠实。
　　{麻贲}，实。麻。
　　须，芜。
　　菲，Y菜。
　　，赤苋。
　　{艹墙}蘼，冬。
　　q苻，止。
　　泺，贯众。
　　q，牛藻。
　　、{艹殇}，马尾。
　　萍，L。
　　其大者O。
　　b，菟葵。
　　芹，楚葵。
　　，牛L。
　　，牛。
　　苹，D萧。
　　连，异翘。
　　泽，乌。
　　傅，横目。
　　，蔓华。
　　菱，蕨u。
　　大菊，蘧麦。
　　薜，牡{艹赞}。
　　，山莓。
　　m，苦堇。
　　，石衣。
　　^，治{艹墙}。
　　唐、蒙，女萝。女萝，菟丝。
　　苗，。
　　，U。
　　芨，堇草。
　　，百足。
　　G，戎葵。
　　z，狗毒。
　　垂，比叶。
　　，盗庚。
　　，麻母。
　　，九叶。
　　藐，茈草。
　　倚商，活脱。
　　u，黄Z。
　　~车，{艹乞}舆。
　　权，黄华。
　　，春草。
　　W葵，蘩露。
　　，Kx。
　　\，委叶。
　　皇，守田。
　　钩，w姑。
　　望，乘车。
　　困，wH。
　　攫，乌阶。
　　杜，土卤。
　　盱，虺床。
　　[1234]T。
　　赤⒓弧
　　菟奚，颗颉
　　中馗，菌，小者菌。
　　{艹取}，小叶。
　　召，陵苕。
　　黄华E，白华茇。
　　j，从水生。
　　薇，垂水。
　　薜，山麻。
　　莽，数节。
　　桃枝，四寸有节。
　　粼，坚中。
　　，\中。
　　仲，无。
　　{笞心}，箭萌。
　　q，箭。
　　，霍首。
　　素华，轨i。
　　芏，夫王。
　　s，月尔。
　　，马蓝。
　　姚茎涂荠。
　　S，地黄。
　　蒙，王女。
　　拔，茏葛。
　　{艹?}，牡茅。
　　耳，苓耳。
　　蕨，{艹鳖}。
　　荞，邛钜。
　　繁，由胡。
　　w，杜荣。
　　稂，童粱。
　　，。
　　的，@。
　　购，K蒌。
　　，勃。
　　@绕，m{艹冤}。
　　，刺。
　　萧，c。
　　荨，海藻。
　　长楚，铫N。
　　h，大苦。
　　]苡，马舄。马舄，车前。
　　纶，似纶；组，似组，东海有之。
　　帛，似帛；布，似布，华山有之。
　　f，东蠡。
　　绵马，羊齿。
　　u，麋舌。
　　搴，柜朐。
　　蘩之丑，秋为蒿。
　　b，蓟。其实C。
　　E、C，荼。
　　Y、、K，苇丑。
　　K，葭，华。
　　蒹、O；葭，芦；I{艹乱}：其萌。
　　h、Y、，华荣。
　　卷施草，拔心不死。
　　\，茭。
　　D，根。
　　攫，橐含。
　　华，C也。
　　C，荣也。
　　木谓之华，草谓之荣。
　　不荣而实者谓之秀，荣而不实者谓之英。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十四、释木

，山\。
　　栲，山樗。
　　柏，弧
　　髡，y。
　　荩。
　　梅，埂
　　，。
　　叮荨
　　j。
　　，木瓜。
　　椋，即来。
　　铮椤
　　，落。
　　柚，条。
　　时，英梅。
　　C，柜。
　　栩，杼。
　　味，K著。
　　K。
　　杜，甘棠。
　　狄，臧槔。
　　贡，綦。
　　_，o梅。
　　`者聊。
　　魄，~ 。
　　v，木桂。
　　，无疵。
　　椐，妗
　　柽，河柳。
　　旄，泽柳。
　　杨，蒲柳。
　　权，黄英。
　　辅，小木。
　　杜，赤棠，白者棠。
　　诸虑，山Α
　　荩虎Α
　　杞，枸。
　　z，鱼毒。
　　m，大椒。
　　K，鼠梓。
　　枫，荨。
　　寓木，宛童。
　　无姑，其实夷。
　　栎，其实W。
　　p，萝。
　　楔，荆桃。
　　旄，冬桃。
　　{桃，山桃。
　　休，无实李。
　　痤，嘎抢睢
　　驳，赤李。
　　枣，壶枣、边要枣。
　　，白枣。
　　蓿酸枣。
　　杨彻，齐枣。
　　遵，羊枣。
　　洗，大枣。
　　煮，填枣。
　　蹶泄，苦枣。
　　皙，无实枣。
　　还味，枣。
　　榇，梧。
　　朴，⒄摺Ｎ介矗采薪，采薪即薪。
　　Γ&lt;木速&gt;其。
　　刘，刘p。
　　疲槐大叶而黑。
　　守宫槐，叶昼聂宵炕。
　　槐小叶曰\。
　　大而，楸；小而，\。
　　椅，梓。
　　酰赤埽白者堋
　　终，牛棘。
　　灌木，丛木。
　　木，苻娄。
　　，蔼。
　　㈠倌荆魁。
　　В白M。
　　梨，山弧
　　桑辨有葚，栀。
　　女桑，跎！
　　榆，白。
　　唐棣，亍
　　常棣，棣。
　　，苦荼。
　　善樱心。
　　荣，桐木。
　　栈木，干木。
　　桑，山桑。
　　木自弊，浮Ａ⑺溃隆１渍撸翳。
　　木相磨，&lt;木&gt;。
　　，。
　　梢，梢棹。
　　枞，松叶柏身。
　　桧，柏叶松身。
　　句如羽，乔，下句曰`，上句曰乔。如木楸曰乔，如竹箭曰苞，如松柏
　　曰茂，如槐曰茂。
　　祝州木。
　　髦柔英。
　　槐、棘，丑乔；桑、柳，丑条；椒、f，丑i；桃、李，丑
　　核。
　　瓜曰华之，桃曰胆之，枣李曰F之，侠嬖蛔曛。
　　小枝上缭为乔。无枝为檄。
　　木族生为灌。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十五、释虫

，天蝼。
　　蜚，BN。
　　P，入耳。
　　蜩，螂蜩，螗蜩。
　　l，蜻蜻。
　　，茅蜩。
　　e，马蜩。
　　U，寒蜩。
　　蜓]，F。
　　蜣，蜣螂。
　　蝎，&lt;虫屈&gt;。
　　L，m桑。
　　诸虑，奚相。
　　蜉蝣，渠略。
　　r，蟥。
　　S舆父，守瓜。
　　j，{蝼。
　　不蜩，王b。
　　蛄{施虫}，强&lt;虫芊&gt;。
　　不过，}L，其子蜱蛸。
　　蒺藜，a蛆。
　　m，蝮I。
　　蟋蟀，蛩。
　　，蟆。
　　，马&lt;虫戋&gt;。
　　|螽，。
　　草螽，负。
　　E螽，@d。
　　螽，j。
　　土螽，LG。
　　O蚓，S蚕。
　　莫，螳螂，蛑。
　　B，负劳。
　　L，毛蠹。
　　_，tz。
　　蟠，鼠负。
　　r，白鱼。
　　蛾，罗。
　　，天鸡。
　　傅，负版。
　　强，[。
　　，D何。
　　，蛹。
　　蚬，缢女。
　　蚍蜉，大蚁，小者蚁。
　　F，b蚁。
　　，飞蚁，其子h。
　　次，蜘蛛。
　　蜘蛛，蛛蝥。
　　土蜘蛛，草蜘蛛。
　　土蜂，木蜂。
　　n蛴，螬。
　　蝤蛴，蝎。
　　~威，委黍。
　　v蛸，长p。
　　蛭j，至掌。
　　国貉，虫J。
　　蠖，N蠖。
　　果I，蒲卢。
　　螟蛉，桑虫。
　　蝎，桑蠹。
　　荧火，即荨
　　密肌，继英。
　　L，乌。
　　蠓，蠛蠓。
　　王，u&lt;虫易&gt;。
　　蟓，桑茧。
　　l由，樗茧、棘茧、栾茧。
　　a，萧茧。
　　翥，丑]。
　　螽，丑奋。强，丑捋。蜂，丑L。蝇，丑扇。
　　食苗心，螟。
　　食叶，c。
　　食节，贼。
　　食根，蟊。
　　有足谓之虫，无足谓之豸。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十六、释鱼

鲤。
　　@。o。。
　　鳢。
　　鲩。
　　鲨，D。
　　F，黑。
　　，鳅。
　　鲣，大j，小者y。
　　B，大；小者e。
　　，大虾。
　　鲲，鱼子。
　　D，是E。
　　j，小鱼。
　　i，_鲔。
　　J，当。
　　{列鱼}，x刀。
　　Np，鳜B。
　　鱼有力者。
　　，虾。
　　I，鳟。
　　鲂，B。
　　，D。
　　，。
　　蛭，虮。
　　科斗，活东。
　　魁陆。
　　IL。
　　z&lt;酋黾&gt;，蟾诸，在水者黾。
　　，K。
　　蚌，含浆。
　　三足能。
　　龟三足贲。
　　k蠃，蝓。
　　蠃，小者K。
　　，小者o。
　　蜃，小者珧。
　　龟，俯者灵，仰者谢，前m诸，果，后m诸，猎，左倪不类，右倪不若。
　　贝，居陆&lt;贝Y&gt;，在水者K。
　　大者，小者C。
　　玄贝，贻贝。
　　余P，黄白文。
　　余泉，白黄文。
　　M，博而`。
　　&lt;虫困&gt;，大而险。
　　&lt;虫责&gt;，小而E。
　　蝾螈，蜥蜴。
　　蜥蜴，i蜓。
　　i蜓，守宫也。
　　P，Y。
　　，蛇。
　　蟒，王蛇。
　　蝮虺，博三寸，首大如擘。
　　鲵，大者谓之y。
　　鱼枕谓之丁，鱼肠谓之乙，鱼尾谓之丙。
　　一曰神龟，二曰灵龟，三曰摄龟，四曰宝龟，五曰文龟，六曰筮龟，七曰山
　　龟，八曰泽龟，九曰水龟，十曰火龟。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十七、释鸟

隹其，W]。
　　鸠，鹘b。
　　\鸠，q。
　　n鸠，dn。
　　~鸠，王~。
　　B，H&lt;其鸟&gt;。
　　，r轨。
　　t，天狗。
　　鹨，天V。
　　n，y鹅。
　　]，麋鸹。
　　B，乌&lt;暴鸟&gt;。
　　舒雁，鹅。
　　舒凫，鹜。
　　Z，??。
　　舆X，h。
　　鹈，B。
　　[，天鸡。
　　`，山鹊。
　　，负雀。
　　m，齿艾。
　　E，&lt;其鸟&gt;老。
　　U，。
　　桑U，窃脂。
　　J鹩，剖苇。
　　桃虫，鹪。其雌。
　　，凤。其雌皇。
　　&lt;即鸟&gt;_，t渠。
　　斯，鹎。
　　燕，白乌。
　　，母。
　　密肌，系英。
　　`，周。
　　燕燕，C。
　　鸱^，H_。
　　狂，茅鸱，怪鸱，枭鸱。
　　，刘疾。
　　生哺，d。
　　生，雏。
　　爰居杂县。
　　春U，X。
　　夏U，窃玄。
　　秋U，窃蓝。
　　冬U，窃黄。
　　桑U，窃脂。
　　棘U，窃丹。
　　行U，。
　　宵U，啧啧。
　　q，戴。
　　J，泽虞。
　　鹚，。
　　鹩，鹑，其雄，牝庳。
　　J，沈凫。
　　，头?。
　　z鸠，寇雉。
　　萑，老r。
　　，{胡鸟}鸟。
　　狂，鸟。
　　皇，黄鸟。
　　翠，鹬。
　　，山乌。
　　蝙蝠，服翼。
　　晨风，r。
　　F，白。
　　寇雉，uu。
　　l，R母。
　　f，须。
　　鼯鼠，夷由。
　　仓庚，商庚。
　　，J。
　　鹰，鸠。
　　鹣鹣，比翼。
　　v黄，楚雀。
　　?，斫木。
　　{敫鸟}，S。
　　鸬，诸雉。
　　鹭，春I。
　　鹞雉。
　　雉。
　　G雉。
　　雉。
　　秩秩，海雉。
　　M，山雉。
　　n雉，&lt;卓鸟&gt;雉。
　　雉绝有力，奋。
　　伊洛而南素质，五采皆备成章曰；江淮而南青质，五采皆备成章曰鹞。
　　南方曰，东方曰，北方曰T，西方曰。
　　鸟鼠同穴，其鸟为I，其鼠为C。
　　鹳o，，如鹊短尾，射之衔矢射人。
　　鹊?丑，其飞也C。
　　鸢乌丑，其飞也翔。
　　鹰隼丑，其飞也。
　　凫雁丑，其足蹼，其踵企。
　　乌鹊丑，其掌缩。
　　亢，鸟咙。其，嗉。
　　鹑子Y。
　　子H。
　　雉之暮子为鹨。
　　鸟之雌雄不可别者，以翼右掩左雄，左掩右雌。
　　鸟少美长丑为mb。
　　二足而羽谓之禽，四足而毛谓之兽。
　　V，伯劳也。
　　仓庚，黧黄也。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十八、释兽

麋，牡，牝，其子{鹿夭}，其迹躔，绝有力狄。
　　鹿，牡，牝~，其子，其迹速，绝有力{鹿}。
　　，牡，牝，其子{鹿旦}，其迹解，绝有力&lt;豸&gt;。
　　狼，牡，牝狼，其子，，绝有力，迅。
　　兔子，耍其迹，绝有力，欣。
　　豕子，猪。&lt;豸隋&gt;，&lt;豸贲&gt;。幺，幼。奏者&lt;豸j&gt;。豕生三q，二师，
　　一特。所寝，I。四p皆白，d。其迹刻，绝有力&lt;豕厄&gt;。牝^。
　　虎窃毛谓之猫。
　　貘，白豹。
　　]，白虎。&lt;虎&gt;，黑虎。
　　&lt;豕出&gt;，无前足。
　　A，鼠身长须而贼，秦人谓之小驴。
　　熊，虎丑，其子狗，绝有力。
　　子，&lt;豸隶&gt;。
　　子，}。
　　子，。
　　貔，白狐。其子m。
　　麝父，足。
　　豺，狗足。
　　&lt;豸曼&gt;，似。
　　罴，如熊，黄白文。
　　，大羊。
　　，大，牛尾一角。
　　{鹿旨}，大，旄毛狗足。
　　s，如小熊，窃毛而黄。
　　m，类，虎爪，食人，迅走。
　　狻，如猫，食虎豹。
　　N，如马，一角，不角者骐。
　　~，如羊。
　　，身牛尾一角。
　　犹，如麂，善登木。
　　|，毫。
　　，似。
　　兕，似牛。
　　犀，似豕。
　　汇，毛刺。
　　狒狒，如人，被发，迅走，食人。
　　、狐、，丑。其足蹯，其迹。
　　蒙颂，猱状。
　　猱z，善援。
　　父，善顾。
　　威夷，长脊而泥。
　　，短。
　　K，有力。
　　e，迅头。
　　V，n鼻而长尾。
　　时，善乘领。
　　猩猩，小而好啼。
　　阙，多狃。──寓属。
　　鼢鼠。E鼠。鼷鼠。D鼠。鼬鼠。鼠。鼠。鼠。
　　鼠。鼠。鼠。豹文鼠。鼠。──鼠属。
　　牛曰c，羊曰k，麋鹿曰~，鸟曰嗉，寓鼠曰椤
　　──~属。
　　兽曰，人曰挢，鱼曰须，鸟曰蟆）ぉば胧簟

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


尔雅 十九、释畜

PB，马。
　　野马。
　　，如马。倨牙，食虎豹。
　　O蹄趼，善升[。
　　OB，枝蹄趼，善升[。
　　小领，盗骊。绝有力，。
　　膝上皆白，惟[。
　　四f皆白，。
　　四皆白，首。前足皆白，w。后足皆白，。前右足白，启。左
　　白，p。后右足白，骧。左白，[。
　　骝马白腹，{。骊马白跨，。
　　白州，F。
　　尾本白，z。尾白，@。
　　V颡，白颠。
　　白达素，县。
　　面颡皆白，惟。
　　回毛在膺，宜乘。在肘后，减阳。在郑方。在背，阕广。逆毛，居a。
　　Q牝，骊牡。玄驹，骖。
　　牡曰骘，牝曰M。
　　骝白，驳。黄白，b。
　　骝马黄脊，c。骊马黄脊，。
　　青骊，C。青骊，。
　　青骊繁Q，k。
　　骊白杂毛，h。
　　黄白杂毛，y，阴白杂毛，S。
　　苍白杂毛，骓。彤白杂毛，h。白马黄Q，骆。白马黑唇，。
　　黑喙，m。
　　一目白v，二目白鱼。
　　“既差我马”，差，择也。
　　宗庙齐毫，戎事齐力，田猎齐足。──马属。
　　信！
　　牛。
　　叟！
　　嗯！
　　谂！
　　张！
　　逝！
　　角一俯一仰，s；皆踊，l。
　　黑唇，啤：陧觯丁：诙，摇：诟梗牧。黑脚，牛其子犊。
　　体长，础＞有力，欣恰）ぉづＪ簟
　　羊，牡i，牝。
　　夏羊，牡|，牝l。
　　角不齐，m。角三j，。
　　羊，黄腹。未成羊，q。绝有力，奋。──羊属。
　　犬生三f，二师，一犭蕲。
　　未成毫，狗。长喙，猃。短喙，n。绝有力，D。
　　矗狗也。──狗属。
　　鸡，大者蜀，蜀子k。
　　未成鸡I。绝有力，奋。──鸡属。
　　马八尺为。
　　牛七尺为啤
　　羊六尺为{。
　　彘五尺为&lt;豕厄&gt;。
　　狗四尺为獒。
　　鸡三尺为A。──六畜。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


