《文序跋集》作者:鲁迅

文序跋集 《月界旅行》 

辨言（2）

　　在昔人智未辟，天然擅权，积山长波（3），皆足为阻。递有刳木剡木（4）之智，乃胎交通；而桨而帆，日益衍进。惟遥望重洋，水天相接，则犹魄悸体栗，谢不敏也。既而驱铁使汽，车舰风驰，人治日张，天行自逊（5），五州同室，交贻文明，以成今日之世界。然造化不仁，限制是乐，山水之险，虽失其力，复有吸力空气，束缚群生，使难越雷池（6）一步，以与诸星球人类相交际。沉沦黑狱，耳窒目朦，夔以相欺，日颂至德，斯固造物所乐，而人类所羞者矣。然人类者，有希望进步之生物也，故其一部分，略得光明，犹不知餍，发大希望，思斥吸力，胜空气，泠然（7）神行，无有障碍。若培伦（8）氏，实以其尚武之精神，写此希望之进化者也。凡事以理想为因，实行为果，既莳厥种，乃亦有秋。尔后殖民星球，旅行月界，虽贩夫稚子，必然夷然视之，习不为诧。据理以推，有固然也。如是，则虽地球之大同可期，而星球之战祸又起。呜呼！琼孙（9）之“福地”，弥尔（10）之“乐园”，遍觅尘球，竟成幻想；冥冥黄族（11），可以兴矣。
　　培伦者，名查理士，美国硕儒也。学术既覃，理想复富。
　　默揣世界将来之进步，独抒奇想，托之说部。经以科学，纬以人情。离合悲欢，谈故涉险，均综错其中。间杂讥弹，亦复谭言微中。十九世纪时之说月界者，允以是为巨擘矣。然因比事属词，必洽学理，非徒摭山川动植，侈为诡辩者比。故当觥觥大谈之际，或不免微露遁辞，人智有涯，天则甚奥，无如何也。至小说家积习，多借女性之魔力，以增读者之美感，此书独借三雄（12），自成组织，绝无一女子厕足其间，而仍光怪陆离，不感寂寞，尤为超俗。
　　盖胪陈科学，常人厌之，阅不终篇，辄欲睡去，强人所难，势必然矣。惟假小说之能力，被优孟（13）之衣冠，则虽析理谭玄，亦能浸淫脑筋，不生厌倦。彼纤儿（14）俗子，《山海经》（15），《三国志》（16）诸书，未尝梦见，而亦能津津然识长股，奇肱（17）之域，道周郎，葛亮（18）之名者，实《镜花缘》及《三国演义》（19）之赐也。故掇取学理，去庄而谐，使读者触目会心，不劳思索，则必能于不知不觉间，获一斑之智识，破遗传之迷信，改良思想，补助文明，势力之伟，有如此者！我国说部，若言情谈故刺时志怪者，架栋汗牛（20），而独于科学小说，乃如麟角。智识荒隘，此实一端。故苟欲弥今日译界之缺点，导中国人群以进行，必自科学小说始。
　　《月界旅行》原书，为日本井上勤（21）氏译本，凡二十八章，例若杂记。今截长补短，得十四回。初拟译以俗语，稍逸读者之思索，然纯用俗语，复嫌冗繁，因参用文言，以省篇页。
　　其措辞无味，不适于我国人者，删易少许。体杂言庞之讥，知难幸免。书名原属《自地球至月球在九十七小时二十分间》意，今亦简略之曰《月界旅行》。
　　癸卯新秋，译者识于日本古江户（22）之旅舍。

==========================================================================

　　 　《月界旅行》　法国小说家儒勒・凡尔纳著的科学幻想小说，（当时译者误为美国查理士・培伦著），一八六五年出版，题为《自地球至月球在九十七小时二十分间》。鲁迅据日本井上勤的译本重译，一九○三年十月日本东京进化社出版，署“中国教育普及社译印”。
　　儒勒・凡尔纳（Jules　Verne，1828―1905）的小说富于幻想，幻想中却含有科学的真实性，是全世界儿童所喜爱的读物。著有《格兰特船长的儿女》、《海底两万伞贰《神秘岛》、《八十天环游地球》等。
　　（2）　本篇最初印入《月界旅行》。
　　（3）　积山长波　高山大河。
　　（4）　刳木剡木　指造船。刳，剖开、挖空；剡，削尖。
　　（5）　天然自逊　大自然的威力渐趋削弱。
　　（6）　雷池　在安徽望江县南，池水东入长江。《晋书・庾亮传》报温峤书：“足下无过雷池一步也。”意思是叫温峤不要越过雷池到京城（今南京）去。后来转用为界限之意。
　　（7）　泠然　轻妙的样子。语出《庄子・逍遥游》：“夫列子御风而行，泠然善也。”
　　（8）　应为凡尔纳。
　　（9）　琼孙　S．Johnson，1709―1784）　通译约翰孙，英国作家、文学批评家。“福地”，指他的小说《拉塞勒斯》中的“幸福之谷”，位于安哈拉王国，四周山林环绕，必须通过一个岩洞才能到达，是埃塞俄比亚王子们和公主们的乐园。
　　（10）　弥尔（J．Milton，1608―1674）　通译弥尔顿，英国诗人、政论家。曾参加十七世纪英国资产阶级革命。他的主要著作有取材于《圣经》的《失乐园》、《复乐园》等长诗。“乐园”，指他小说中的“伊甸园”。
　　（11）　黄族　黄，黄帝（轩辕氏），传说中中原各族的共同祖先；
　　黄族，指黄帝的后裔，意即中国人。
　　（12）　三雄　指《月界旅行》中三个乘炮弹射入月球的探险者：巴比堪、臬科尔、亚电。
　　（13）　优孟　春秋时楚国的优伶。楚相孙叔敖死后，他披戴了孙叔敖的衣冠，模仿他的形貌举止，以谏楚王。这里说“被优孟之衣冠”，指的是借小说的体裁来传布科学知识。
　　（14）　纤儿　小儿，轻蔑之词。见《晋书・陆纳传》。
　　（15）　《山海经》　参看本卷第101页注（7）。
　　（16）　《三国志》　记载魏、蜀、吴三国历史的纪传体史书，西晋陈寿著，共六十五卷。
　　（17）　长股奇肱　长股即长腿，奇肱即独臂。《山海经》和长篇小说《镜花缘》中都载有这些奇形怪状的海外诸国。
　　（18）　周郎、葛亮　周郎即周瑜，葛亮即诸葛亮。都是三国时重要的军事家和政治家。《三国志》和长篇小说《三国演义》中都载有他们的事迹。
　　（19）　《镜花缘》　章回体小说，清代李汝珍著，共一百回。《三国演义》，章回体历史小说，明代罗贯中著，共一二○回。
　　（20）　架栋汗牛　通谓“汗牛充栋”。语出柳宗元《陆文通先生墓表》：“其为书：处则充栋宇，出则汗牛马。”
　　（21）　井上勤（1850―1928）　日本翻译家，曾译《一千零一夜》、《鲁滨孙飘流记》及凡尔纳的科学幻想小说等。
　　（22）　江户　日本东京的旧名。 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


文序跋集 《域外小说集》

序言

　　（2）《域外小说集》为书，词致朴讷，不足方近世名人译本（3）。特收录至审慎，译亦期弗失文情。异域文术新宗，自此始入华土。使有士卓特，不为常俗所囿，必将犁然有当于心（4），按邦国时期，籀读其心声，以相度神思之所在。则此虽大涛之微沤与，而性解（5）思惟，实寓于此。中国译界，亦由是无迟莫之感矣。
　　己酉正月十五日。

==========================================================================

　　 　《域外小说集》　鲁迅与周作人合译的外国短篇小说选集。
　　共两册，一九○九年三月、七月先后在日本东京出版，署“会稽周氏兄弟纂译”，周树人发行，上海广昌隆绸庄寄售。第一册原收小说七篇，署“树人”译者二篇（安德烈夫的《谩》和《默》）；第二册原收小说九篇，署“树人”译者一篇（迦尔洵的《四日》）。一九二一年增订改版合为一册，上海群益书社出版。
　　（2）　本篇及下一篇《略例》，最初均印入《域外小说集》初版的第一册。
　　（3）　近世名人　指林纾。鲁迅在一九三二年一月十六日致增田涉信中说：“《域外小说集》发行于一九○七年或一九○八年，我与周作人还在日本东京。当时中国流行林琴南用古文翻译的外国小说，文章确实很好，但误译很多。我们对此感到不满，想加以纠正，才干起来的”。
　　（4）　犁然有当于心　语出《庄子・山木》：“木声与人声犁然有当于人之心。”犁然，清楚明白的意思。
　　（5）　性解　天才。


略例

　　一　集中所录，以近世小品 为多，后当渐及十九世纪以前名作。又以近世文潮，北欧最盛，故采译自有偏至。惟累卷既多，则以次及南欧暨泰东（2）诸邦，使符域外一言之实。
　　一　装钉均从新式，三面任其本然，不施切削；故虽翻阅数次绝无污染。前后篇首尾，各不相衔，他日能视其邦国古今之别，类聚成书。且纸之四周，皆极广博，故订定时亦不病隘陋。
　　一　人地名悉如原音，不加省节者，缘音译本以代殊域之言，留其同响；任情删易，即为不诚。故宁拂戾时人，徙具足耳。地名无他奥谊。人名则德，法，意，英，美诸国，大氐（3）二言，首名次氏。俄三言，首本名，次父名加子谊，次氏（4）。二人相呼，多举上二名，曰某之子某，而不举其氏。匈加利独先氏后名，大同华土；第近时效法他国，间亦逆施。
　　一　！表大声，？表问难，近已习见，不俟诠释。此他有虚线以表语不尽，或语中辍。有直线以表略停顿，或在句之上下，则为用同于括弧。如“名门之儿僮――年十四五耳――
　　亦至”者，犹云名门之儿僮亦至；而儿僮之年，乃十四五也。
　　一　文中典故，间以括弧注其下。此他不关鸿旨者，则与著者小传及未译原文等，并录卷末杂识中。读时幸检视之。

==========================================================================

　　 　小品　这里指篇幅很短的小说。
　　（2）　泰东　旧时指西洋各国为泰西，以泰东泛指远东各国。
　　（3）　大氐　大抵。
　　（4）　俄国人的姓名由三个部分组成：开头是自己的名字，其次是父名加义为“其子”或“其女”的后缀，最后是姓。


杂识


　　安特来夫（2）

　　安特来夫生于一千八百七十一年。初作《默》一篇，遂有名；为俄国当世文人之著者。其文神秘幽深，自成一家。所作小品甚多，长篇有《赤唉》一卷，记俄日战争（3）事，列国竞传译之。

　　迦尔洵

　　（4）迦尔洵V．Garshin生一千八百五十五年，俄土之役（5），尝投军为兵，负伤而返，作《四日》及《走卒伊凡诺夫日记》。氏悲世至深，遂狂易，久之始愈，有《绛华》一篇，即自记其状。晚岁为文，尤哀而伤。今译其一，文情皆异，迥殊凡作也。八十五年忽自投阁下，遂死，年止三十（6）。
　　《四日》者，俄与突厥之战，迦尔洵在军，负伤而返，此即记当时情状者也。氏深恶战争而不能救，则以身赴之。观所作《孱头》一篇，可见其意。“罗”，突厥人称埃及农夫如是，语源出阿剌伯，此云耕田者。“巴痢保突厥官名，犹此土之总督。尔时英助突厥，故文中云，“虽当头国特制之庇波地或马梯尼铳（7）……”

==========================================================================

　　 　这里的《杂识》二则：关于安德烈夫一则及关于迦尔洵一则之第一节，原载《域外小说集》初版第一册；关于迦尔洵之第二节原载初版第二册。
　　（2）　安特来夫（C．D．EFGHIIJ，1871―1919）　通译安德烈夫，俄国作家。十月革命后流亡国外。著有小说《红的笑》（即《赤唉》）、《七个绞死的人》，剧本《往星中》、《人之一生》等。
　　（3）　俄日战争　指一九○四年二月至一九○五年九月，日本帝国主义同沙皇俄国之间为争夺在我国东北地区和朝鲜的侵略权益而进行的一次帝国主义战争。
　　（4）　迦尔洵（K．L．MNHHOPF，1855―1888）　俄国作家。主要作品有短篇小说《四日》、《红花》（即《绛华》）、《胆小鬼》（即《孱头》）等。
　　（5）　俄土之役　即一八七七年至一八七八年沙皇俄国和土耳其之间的战争，这里又称“俄与突厥之战”。突厥，土耳其的旧称。
　　（6）　年止三十　应为年止三十三。前面的“八十五年”，亦为八十八年之误。
　　（7）　庇波地　英语Pivot　gun的音译，意即旋转炮。马梯尼铳，即马梯尼来复枪，系匈牙利人马梯尼・腓特烈（1832―1897）所发明，在一八七一年至一八八九年间为英国军队采用。

　　
序

　　我们在日本留学时候，有一种茫漠的希望：以为文艺是可以转移性情，改造社会的。因为这意见，便自然而然的想到介绍外国新文学这一件事。但做这事业，一要学问，二要同志，三要工夫，四要资本，五要读者。第五样逆料不得，上四样在我们却几乎全无：于是又自然而然的只能小本经营，姑且尝试，这结果便是译印《域外小说集》。
　　当初的计画，是筹办了连印两册的资本，待到卖回本钱，再印第三第四，以至第X册的。如此继续下去，积少成多，也可以约略绍介了各国名家的著作了。于是准备清楚，在一九○九年的二月，印出第一册，到六月间，又印出了第二册。寄售的地方，是上海和东京。
　　半年过去了，先在就近的东京寄售处结了帐。计第一册卖去了二十一本，第二册是二十本，以后可再也没有人买了。
　　那第一册何以多卖一本呢？就因为有一位极熟的友人，怕寄售处不遵定价，额外需索，所以亲去试验一回，果然划一不二，就放了心，第二本不再试验了――但由此看来，足见那二十位读者，是有出必看，没有一人中止的，我们至今很感谢。
　　至于上海，是至今还没有详细知道。听说也不过卖出了二十册上下，以后再没有人买了。于是第三册只好停板，已成的书，便都堆在上海寄售处堆货的屋子里。过了四五年，这寄售处不幸被了火，我们的书和纸板，都连同化成灰烬；我们这过去的梦幻似的无用的劳力，在中国也就完全消灭了。
　　到近年，有几位著作家，忽然又提起《域外小说集》，因而也常有问到《域外小说集》的人。但《域外小说集》却早烧了，没有法子呈教。几个友人，因此很有劝告重印，以及想法张罗的。为了这机会，我也就从久不开封的纸裹里，寻出自己留下的两本书来。
　　我看这书的译文，不但句子生硬，“诘o聱牙”（2），而且也有极不行的地方，委实配不上再印。只是他的本质，却在现在还有存在的价值，便在将来也该有存在的价值。其中许多篇，也还值得译成白话，教他尤其通行。可惜我没有这一大段工夫，――只有《酋长》（3）这一篇，曾用白话译了，登在《新青年》上，――所以只好姑且重印了文言的旧译，暂时塞责了。但从别一方面看来，这书的再来，或者也不是无意义。
　　当初的译本，只有两册，所以各国作家，偏而不全；现在重行编定，也愈见得有畸重畸轻的弊病。我归国之后，偶然也还替乡僻的日报，以及不流行的杂志上，译些小品，只要草稿在身边的，也都趁便添上；一总三十七篇，我的文言译的短篇，可以说全在里面了。只是其中的迦尔洵的《四日》，安特来夫的《谩》和《默》这三篇，是我的大哥翻译的。
　　当初的译文里，很用几个偏僻的字，现在都改去了，省得印刷局特地铸造；至于费解的处所，也仍旧用些小注，略略说明；作家的略传，便附在卷末――我对于所译短篇，偶然有一点意见的，也就在略传里说了。
　　《域外小说集》初出的时候，见过的人，往往摇头说，“以为他才开头，却已完了！”那时短篇小说还很少，读书人看惯了一二百回的章回体，所以短篇便等于无物。现在已不是那时候，不必虑了。我所忘不掉的，是曾见一种杂志上，也登载一篇显克微支（4）的《乐人扬珂》，和我的译本只差了几个字，上面却加上两行小字道“滑稽小说！”这事使我到现在，还感到一种空虚的苦痛。但不相信人间的心理，在世界上，真会差异到这地步。
　　这三十多篇短篇里，所描写的事物，在中国大半免不得很隔膜；至于迦尔洵作中的人物，恐怕几于极无，所以更不容易理会。同是人类，本来决不至于不能互相了解；但时代国土习惯成见，都能够遮蔽人的心思，所以往往不能镜一般明，照见别人的心了。幸而现在已不是那时候，这一节，大约也不必虑的。
　　倘使这《域外小说集》不因为我的译文，却因为他本来的实质，能使读者得到一点东西，我就自己觉得是极大的幸福了。
　　一九二○年三月二十日，记于北京。

==========================================================================

　　 　本篇最初印入一九二一年上海群益书社合订出版的《域外小说集》新版本，署“周作人记”。后来周作人在《关于鲁迅之二》中对此有所说明：“过了十一个年头，上海群益书社愿意重印，加了一篇新序，用我出名，也是豫才写的。”
　　（2）　“诘o聱牙”　语出韩愈《进学解》：“佶屈聱牙”，意为文字艰涩难读。
　　（3）　《酋长》　波兰显克微支所作短篇小说。它的白话译文曾载《新青年》月刊第五卷第四号（一九一八年十月十五日）。
　　（4）　显克微支（H．Sienkiewicz，1846―1916）　波兰作家。他的早期作品主要反映波兰农民的痛苦生活，以及波兰人民反对异族侵略的斗争。后来多写历史小说，如《火与剑》、《你往何处去？》、《十字军骑士》等。 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


文序跋集 《工人绥惠略夫》 

译了《工人绥惠略夫》之后（2）

　　阿尔志跋绥夫（M．Artsybashev）（3）在一八七八年生于南俄的一个小都市；据系统和氏姓是鞑靼人（4），但在他血管里夹流着俄，法，乔具亚（Georgia）（5），波兰的血液。他的父亲是退职军官；他的母亲是有名的波兰革命者珂修支珂（Kosciusko）（6）的曾孙女，他三岁时便死去了，只将肺结核留给他做遗产。他因此常常生病，一九○五年这病终于成实，没有全愈的希望了。
　　阿尔志跋绥夫少年时，进了一个乡下的中学一直到五年级；自己说：全不知道在那里做些甚么事。他从小喜欢绘画，便决计进了哈理珂夫（Kharkov）（7）绘画学校，这时候是十六岁。其时他很穷，住在污秽的屋角里而且挨饿，又缺钱去买最要紧的东西：颜料和麻布。他因为生计，便给小日报画些漫画，做点短论文和滑稽小说，这是他做文章的开头。
　　在绘画学校一年之后，阿尔志跋绥夫便到彼得堡，最初二年，做一个地方事务官的书记。一九○一年，做了他第一篇的小说《都玛罗夫》（Pasha　Tumarov）（8），是显示俄国中学的黑暗的；此外又做了两篇短篇小说。这时他被密罗留皤夫（Miroljubov）（8）赏识了，请他做他的杂志的副编辑，这事于他的生涯上发生了很大的影响：使他终于成了文人。
　　一九○四年阿尔志跋绥夫又发表几篇短篇小说，如《旗手戈罗波夫》，《狂人》，《妻》，《兰兑之死》等，而最末的一篇使他有名。一九○五年发生革命了，他也许多时候专做他的事：无治的个人主义（Anarchistische　Individualismus）（10）的说教。他做成若干小说，都是驱使那革命的心理和典型做材料的；他自己以为最好的是《朝影》和《血迹》。这时候，他便得了文字之祸，受了死刑的判决，但俄国官宪，比欧洲文明国虽然黑暗，比亚洲文明国却文明多了，不久他们知道自己的错误，阿尔志跋绥夫无罪了。
　　此后，他便将那发生问题的有名的《赛宁》（Sanin）（11）出了版。这小说的成就，还在做《革命的故事》之前，但此时才印成一本书籍。这书的中心思想，自然也是无治的个人主义或可以说个人的无治主义。赛宁的言行全表明人生的目的只在于获得个人的幸福与欢娱，此外生活上的欲求，全是虚伪。他对他的朋友说：
　　“你说对于立宪的烦闷，比对于你自己生活的意义和趣味尤其多。我却不信。你的烦闷，并不在立宪问题，只在你自己的生活不能使你有趣罢了。我这样想。倘说不然，便是说诳。又告诉你，你的烦闷也不是因为生活的不满，只因为我的妹子理陀不爱你，这是真的。”
　　他的烦闷既不在于政治，便怎样呢？赛宁说：
　　“我只知道一件事，我不愿生活于我有苦痛。所以应该满足了自然的欲求。”
　　赛宁这样实做了。
　　这所谓自然的欲求，是专指肉体的欲，于是阿尔志跋绥夫得了性欲描写的作家这一个称号，许多批评家也同声攻击起来了。
　　批评家的攻击，是以为他这书诱惑青年。而阿尔志跋绥夫的解辩，则以为“这一种典型，在纯粹的形态上虽然还新鲜而且希有，但这精神却寄宿在新俄国的各个新的，勇的，强的代表者之中。”
　　批评家以为一本《赛宁》，教俄国青年向堕落里走，其实是武断的。诗人的感觉，本来比寻常更其锐敏，所以阿尔志跋绥夫早在社会里觉到这一种倾向，做出《赛宁》来。人都知道，十九世纪末的俄国，思潮最为勃兴，中心是个人主义；
　　这思潮渐渐酿成社会运动，终于现出一九○五年的革命。约一年，这运动慢慢平静下去，俄国青年的性欲运动却显著起来了；但性欲本是生物的本能，所以便在社会运动时期，自然也参互在里面，只是失意之后社会运动熄了迹，这便格外显露罢了。阿尔志跋绥夫是诗人，所以在一九○五年之前，已经写出一个以性欲为第一义的典型人物来。
　　这一种倾向，虽然可以说是人性的趋势，但总不免便是颓唐。赛宁的议论，也不过一个败绩的颓唐的强者的不圆满的辩解。阿尔志跋绥夫也知道，赛宁只是现代人的一面，于是又写出一个别一面的绥惠略夫（12）来，而更为重要。他写给德国人毕拉特（A．Billard）的信里面说：
　　“这故事，是显示着我的世界观的要素和我的最重要的观念。”
　　阿尔志跋绥夫是主观的作家，所以赛宁和绥惠略夫的意见，便是他自己的意见。这些意见，在本书第一，四，五，九，十，十四章里说得很分明。
　　人是生物，生命便是第一义，改革者为了许多不幸者们，“将一生最宝贵的去做牺牲，”“为了共同事业跑到死里去，”只剩了一个绥惠略夫了。而绥惠略夫也只是偷活在追蹑里，包围过来的便是灭亡；这苦楚，不但与幸福者全不相通，便是与所谓“不幸者们”也全不相通，他们反帮了追蹑者来加迫害，欣幸他的死亡，而“在别一方面，也正如幸福者一般的糟蹋生活”。
　　绥惠略夫在这无路可走的境遇里，不能不寻出一条可走的道路来；他想了，对人的声明是第一章里和亚拉借夫（13）的闲谈，自心的交争是第十章里和梦幻的黑铁匠的辩论。他根据着“经验”，不得不对于托尔斯泰（14）的无抵抗主义发生反抗，而且对于不幸者们也和对于幸福者一样的宣战了。
　　于是便成就了绥惠略夫对于社会的复仇。
　　阿尔志跋绥夫是俄国新兴文学典型的代表作家的一人，流派是写实主义，表现之深刻，在侪辈中称为达了极致。但我们在本书里，可以看出微微的传奇派色采来。这看他寄给毕拉特的信也明白：
　　“真的，我的长发是很强的受了托尔斯泰的影响，我虽然没有赞同他的‘勿抗恶’的主意。他只是艺术家这一面使我佩服，而且我也不能从我的作品的外形上，避去他的影响，陀思妥夫斯奇（Dostojevski）和契诃夫（Tshe－khov）（15）也差不多是一样的事。雩俄（Victor　Hugo）和瞿提（Goethe）（16）也常在我眼前。这五个姓氏便是我的先生和我的文学的导师的姓氏。
　　“我们这里时时有人说，我是受了尼采（Nietzsche）（17）的影响的。这在我很诧异，极简单的理由，便是我并没有读过尼采。……于我更相近，更了解的是思谛纳尔（Max　Stirner）（18）”。
　　然而绥惠略夫却确乎显出尼采式的强者的色采来。
　　他用了力量和意志的全副，终身战争，就是用了炸弹和手枪，反抗而且沦灭（Untergehen）。
　　阿尔志跋绥夫是厌世主义的作家，在思想黯淡的时节，做了这一本被绝望所包围的书。亚拉借夫说是“愤激”，他不承认。但看这书中的人物，伟大如绥惠略夫和亚拉借夫――他虽然不能坚持无抵抗主义，但终于为爱做了牺牲，――不消说了；便是其余的小人物，借此衬出不可救药的社会的，也仍然时时露出人性来，这流露，便是于无意中愈显出俄国人民的伟大。我们试在本国一搜索，恐怕除了帐幔后的老男女和小贩商人以外，很不容易见到别的人物；俄国有了，而阿尔志跋绥夫还感慨，所以这或者仍然是一部“愤激”的书。
　　这一篇，是从S．Bugow　und　A．Billard　同译的《革命的故事》（19）（Revolution－geschichten）里译出的，除了几处不得已的地方，几乎是逐字译。我本来还没有翻译这书的力量，幸而得了我的朋友齐宗颐（20）君给我许多指点和修正，这才居然脱稿了，我很感谢。
　　一九二一年四月十五日记。

==========================================================================

　　 　《工人绥惠略夫》　阿尔志跋绥夫的中篇小说，鲁迅自德译本转译，最初连载于一九二一年七月至十二月《小说月报》第十二卷第七号至第十二号。单行本于一九二二年由上海商务印书馆初版，列为《文学研究会丛书》之一。改版本于一九二七年六月印成，列为《未名丛刊》之一，上海北新书局发行。
　　（2）　本篇最初发表于《小说月报》第十二卷第七号（一九二一年七月），后收入《工人绥惠略夫》初版本卷首。
　　（3）　阿尔志跋绥夫（M．Q．EHGRSNOIJ，1878―1927）　俄国作家。他的作品在俄国革命运动高涨期，带有揭发沙皇黑暗统治的倾向；
　　但在一九○五年革命失败后，成了颓废主义文学的代表者之一，著有《工人绥惠略夫》、《沙宁》等。十月革命后流亡国外，死于波兰华沙。
　　（4）　鞑靼人　苏联民族之一，有俄罗斯联邦鞑靼自治共和国。
　　（5）　乔具亚　通译格鲁吉亚，现为苏联加盟共和国之一。
　　（6）　珂修支珂（T．Kosciuszko，1746―1817）　通译珂斯秋希科，波兰爱国者，一七九四年在波兰领导武装起义，反对俄国和普鲁士。
　　（7）　哈理珂夫　通译哈尔科夫，苏联乌克兰第二大城市。
　　（8）　《都玛罗夫》　应为《托曼诺夫》（原题《托曼诺夫将军》）。
　　（9）　密罗留皤夫（B．C．LPHTUVSTJ，1860―1939）　俄国作家、出版家。当时是《大众杂志》的主编和发行人。
　　（10）　无治的个人主义　即无政府的个人主义。
　　（11）　《赛宁》　通译《沙宁》，长篇小说，发表于一九○七年。
　　（12）　绥惠略夫　《工人绥惠略夫》中的主人公。
　　（13）　亚拉借夫　《工人绥惠略夫》中的人物。
　　（14）　托尔斯泰（C．D．WTUXYTZ，1828―1910）　俄国作家。出身于贵族地主家庭。他的作品无情地揭露沙皇制度和资本主义势力的种种罪恶，同时又宣扬道德的自我完善和“勿以暴力抗恶”等说教。主要作品有长篇小说《战争与和平》、《安娜・卡列尼娜》、《复活》等。
　　（15）　陀思妥夫斯奇（[．L． TXYTIJX]PZ，1821―1881）　通译陀思妥耶夫斯基，俄国作家。一八四九年因参加反对沙皇政府的革命团体被判死刑，后改判苦役流放。主要作品有《穷人》、《被侮辱与被损害的》、《罪与罚》等。契诃夫，参看本卷第404页看注 。
　　（16）　雩俄　通译雨果，参见本卷第438页注（2）。瞿提（J．W．von　Goethe，1749―1832），通译歌德，德国诗人、学者。主要著作有诗剧《浮士德》和小说《少年维特之烦恼》等。
　　（17）　尼采（1844―1900）　德国哲学家，唯意志论和“超人哲学”的鼓吹者。著有《札拉图斯特拉如是说》等。
　　（18）　思谛纳尔（M．Stirner，1806―1856）　通译施蒂纳，原名施米特（K．Schmidt），德国唯心主义哲学家。著有《个人及其所有》等。
　　（19）　《革命的故事》　德国S．布果夫和A．比拉尔特合译的阿尔志跋绥夫的中短篇小说集，其中包括《工人绥惠略夫》、《血痕》（即《血迹》）、《朝影》、《托曼诺夫将军》（即《都玛罗夫》）和《医生》。
　　（20）　齐宗颐（1881―1965）　字寿山，河北高阳人。德国柏林大学毕业，曾任北洋政府教育部佥事、视学。一九二六年七月间曾与鲁迅从德文转译荷兰望・蔼覃的长篇童话《小约翰》。 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


文序跋集 《现代小说译丛》 

《幸福》译者附记（2）

　　阿尔志跋绥夫（Mikhail　Artsybashev）的经历，有一篇自叙传说得很简明：
　　“一八七八年生。生地不知道。进爱孚托尔斯克中学校，升到五年级，全不知道在那里做些甚么事。决计要做美术家，进哈尔科夫绘画学校去了。在那地方学了一整年缺一礼拜，便到彼得堡，头两年是做地方事务官的书记。动笔是十六岁的时候，登在乡下的日报上。要说出日报的名目来，却有些惭愧。开首的著作是《V　SI^jozh》（3），载在《Ruskoje　Bagastvo》（4）里。此后做小说直到现在。”
　　阿尔志跋绥夫虽然没有托尔斯泰（Tolstoi）和戈里奇（Gor－kij）（5）这样伟大，然而是俄国新兴文学的典型的代表作家的一人；他的著作，自然不过是写实派，但表现的深刻，到他却算达了极致。使他出名的小说是《阑兑的死》（Smert　Lande），使他更出名而得种种攻难的小说是《沙宁》（Sanin）。
　　阿尔志跋绥夫的著作是厌世的，主我的；而且每每带着肉的气息。但我们要知道，他只是如实描出，虽然不免主观，却并非主张和煽动；他的作风，也并非因为“写实主义大盛之后，进为唯我，”却只是时代的肖像：我们不要忘记他是描写现代生活的作家。对于他的《沙宁》的攻难，他寄给比拉尔特的信里，以比先前都介涅夫（Turgenev）（6）的《父与子》，我以为不错的。攻难者这一流人，满口是玄想和神s。高雅固然高雅了，但现实尚且茫然，还说什么玄想和神s呢？
　　阿尔志跋绥夫的本领尤在小品；这一篇也便是出色的纯艺术品，毫不多费笔墨，而将“爱憎不相离，不但不离而且相争的无意识的本能”，浑然写出，可惜我的译笔不能传达罢了。
　　这一篇，写雪地上沦落的妓女和色情狂的仆人，几乎美丑泯绝，如看罗丹（Rodin）（7）的刻；便以事实而论，也描尽了“不惟所谓幸福者终生胡闹，便是不幸者们，也在别一方面各糟蹋他们自己的生涯”。赛式加标致时候，以肉体供人的娱乐，及至烂了鼻子，只能而且还要以肉体供人残酷的娱乐，而且路人也并非幸福者，别有将他作为娱乐的资料的人。凡有太饱的以及饿过的人们，自己一想，至少在精神上，曾否因为生存而取过这类的娱乐与娱乐过路人，只要脑子清楚的，一定会觉得战栗！
　　现在有几位批评家很说写实主义可厌了，不厌事实而厌写出，实在是一件万分古怪的事。人们每因为偶然见“夜茶馆的明灯在面前辉煌”便忘却了雪地上的毒打，这也正是使有血的文人趋向厌世的主我的一种原因。

==========================================================================

　　一九二○年十月三十日记。
　　 　《现代小说译丛》　鲁迅、周作人、周建人合译的外国短篇小说集，仅出第一集，署周作人译，上海商务印书馆出版，列入《世界丛书》。收八个国家的十八个作家的小说三十篇，一九二二年五月出版，其中鲁迅翻译的有三个国家六位作家的小说九篇。
　　（2）　本篇连同《幸福》的译文，最初发表于一九二○年十二月《新青年》月刊第八卷第四号，后来同收入《现代小说译丛》第一集。
　　（3）　《V　Sljozh》　《在斯里约支》，阿尔志跋绥夫作于一九○一年的小说。
　　（4）　《Ruskoje　Bagastvo》俄语《_
　　XX]TI　aTbNYXYJT》，《俄国财富》，月刊，一八七六年创办于彼得堡，一九一八年停刊。从九十年代初期起，成为自由主义的民粹派的刊物。
　　（5）　戈里奇　通译高尔基。参看本卷第401页注 。
　　（6）　都介涅夫（c．d．W HbIFIJ，1818―1883）　通译屠格涅夫，俄国作家。著有长篇小说《猎人笔记》、《前夜》、《处女地》等。《父与子》是他的代表作，描写了俄国农奴制废除前夕新旧思想的斗争。
　　（7）　罗丹（1840―1917）　法国雕塑家。作品有《青铜时代》及《巴尔扎克》、《雨果》等塑像。


《父亲在亚美利加》译者附记

　　芬阑和我们向来很疏远；但他自从脱离俄国和瑞典的势力之后，却是一个安静而进步的国家，文学和艺术也很发达。
　　他们的文学家，有用瑞典语著作的，有用芬阑语著作的，近来多属于后者了，这亚勒吉阿（Arkio）便是其一。
　　亚勒吉阿是他的假名，本名菲兰兑尔（Alexander　Fila－nder），是一处小地方的商人，没有受过学校教育，但他用了自修工夫，竟达到很高的程度，在本乡很受尊重，而且是极有功于青年教育的。
　　他的小说，于性格及心理描写都很妙。这却只是一篇小品（Skizze），是从勃劳绥惠德尔（2）所编的《在他的诗和他的诗人的影象里的芬阑》中译出的。编者批评说：亚勒吉阿尤有一种优美的讥讽的诙谐，用了深沉的微笑盖在物事上，而在这光中，自然能理会出悲惨来，如小说《父亲在亚美利加》所证明的便是。

==========================================================================

　　 　本篇最初连同《父亲在亚美利加》的译文，发表于一九二一年七月十七、十八日北京《晨报》副刊，后收入《现代小说译丛》第一集。
　　（2）　勃劳绥惠德尔（E．Brausewetter）　德国评论家。


《医生》译者附记

　　一九○五至六年顷，俄国的破裂已经发现了，有权位的人想转移国民的意向，便煽动他们攻击犹太人或别的民族去，世间称为坡格隆。Pogrom这一个字，是从Po（渐渐）和Gromit（摧灭）合成的，也译作犹太人虐杀。这种暴举，那时各地常常实行，非常残酷，全是“非人”的事，直到今年，在库伦还有恩琴（2）对于犹太人的杀戮，专制俄国那时的“庙谟”（3），真可谓“毒逋四海”（4）的了。
　　那时的煽动实在非常有力，官僚竭力的唤醒人里面的兽性来，而于其发挥，给他们许多的助力。无教育的俄人中，以歼灭犹太人为一生抱负的很多；这原因虽然颇为复杂，而其主因，便只是因为他们是异民族。
　　阿尔志跋绥夫的这一篇《医生》（Doktor）是一九一○年印行的《试作》（Etivdy）中之一，那做成的时候自然还在先，驱使的便是坡格隆的事，虽然算不得杰作，却是对于他同胞的非人类行为的一个极猛烈的抗争。
　　在这短篇里，不特照例的可以看见作者的细微的性欲描写和心理剖析，且又简单明了的写出了对于无抵抗主义的抵抗和爱憎的纠缠来。无抵抗，是作者所反抗的，因为人在天性上不能没有憎，而这憎，又或根于更广大的爱。因此，阿尔志跋绥夫便仍然不免是托尔斯泰之徒了，而又不免是托尔斯泰主义的反抗者，――圆稳的说，便是托尔斯泰主义的调剂者。
　　人说，俄国人有异常的残忍性和异常的慈悲性；这很奇异，但让研究国民性的学者来解释罢。我所想的，只在自己这中国，自从杀掉蚩尤（5）以后，兴高采烈的自以为制服异民族的时候也不少了，不知道能否在平定什么方略（6）等等之外，寻出一篇这样为弱民族主张正义的文章来。
　　一九二一年四月二十八日译者附记。

==========================================================================

　　 　本篇连同《医生》的译文，最初发表于一九二一年九月《小说月报》第十二卷号外《俄国文学研究》，后收入《现代小说译丛》第一集。
　　（2）　库伦　现名乌兰巴托，蒙古人民共和国首都。恩琴（eFbIHF，1887―1921），现译作翁格恩，原是沙皇军队大尉，十月革命后与日本帝国主义相勾结，成为远东白卫军头目之一。他侵占库伦后，曾下令对和平居民大肆掠夺和枪杀。一九二一年八月被红军俘获后枪决。
　　（3）　“庙谟”　庙指庙堂，朝廷的意思；谟，策划的意思。庙谟，即封建王朝对国政的策划，一作“庙谋”。
　　（4）　“毒逋四海”　语见《书经・泰誓下》，逋，原作铩Ｕ饫锸禽倍镜囊馑肌
　　（5）　蚩尤　传说中远古时代的九黎族首领，与汉族祖先黄帝战斗，战败被杀。
　　（6）　平定什么方略　指为反动统治阶级镇压少数民族起义和农民起义歌功颂德的武功纪录。如《平定金川方略》、《平定准噶尔方略》等。


《疯姑娘》译者附记

　　勃劳绥惠德尔作《在他的诗和他的诗人的影象里的芬阑》（Finnland　im　Bilde　Seiner　Dichtung　und　Seine　Dichter），分芬阑文人为用瑞典语与用芬阑语的两群，而后一类又分为国民的著作者与艺术的著作者。在艺术的著作者之中，他以明那亢德（Minna　Canth）（2）为第一人，并且评论说：
　　“……伊以一八四四年生于单湄福尔（3），为一个纺纱厂的工头约翰生（Gust．Wilh．Johnsson）的女儿，他是早就自夸他那才得五岁，便已能读能唱而且能和小风琴的‘神童’的。当伊八岁时，伊的父亲在科庇阿设了一所毛丝厂，并且将女儿送在这地方的三级制瑞典语女子学校里。一八六三年伊往齐佛斯吉洛去，就是在这一年才设起男女师范学校的地方；但次年，这‘模范女学生’便和教师而且著作家亢德（Joh．Ferd．Canth）结了婚。这婚姻使伊不幸，因为违反了伊的精力弥满的意志，来求适应，则伊太有自立的天性；但伊却由他导到著作事业里，因为他编辑一种报章，伊也须‘帮助’他；
　　但是伊的笔太锋利，致使伊的男人失去了他的主笔的位置了。
　　“两三年后，寻到第二个主笔的位置，伊又有了再治文事的机缘了。由伊住家地方的芬阑剧场的邀请，伊才起了著作剧本的激刺。当伊作《偷盗》才到中途时，伊的男人死去了，而剩着伊和七个无人过问的小孩。但伊仍然完成了伊的剧本，送到芬阑剧场去。待到伊因为艰难的生活战争，精神的和体质的都将近于败亡的时候，伊却从芬阑文学会得到伊的戏曲的奖赏，又有了开演的通知，这获得大成功，而且列入戏目了。但是伊也不能单恃文章作生活，却如伊的父亲曾经有过的一样，开了一个公司。伊一面又弄文学。于伊文学的发达上有显著的影响的是勃兰兑思（Georg　Brandes）（4）的书，这使伊也知道了泰因，斯宾塞，弥尔和蒲克勒（Taine，Spencer，Mill，Buckle）（5）的理想。伊现在是单以现代的倾向诗人和社会改革家站在芬阑文学上了。伊辩护欧洲文明的理想和状态，输入伊的故乡，且又用了极端急进的见解。伊又加入于为被压制人民的正义，为苦人对于有权者和富人，为妇女和伊的权利对于现今的社会制度，为博爱的真基督教对于以伪善的文句为衣装的官样基督教。在伊创作里，显示着冷静的明白的判断，确实的奋斗精神和对于感情生活的锋利而且细致的观察。伊有强盛的构造力，尤其表见于戏曲的意象中，而在伊的小说里，也时时加入戏曲的气息；但在伊缺少真率的艺术眼，伊对一切事物都用那固执的成见的批评。伊是辩论家，讽刺家，不只是人生观察者。伊的眼光是狭窄的，这也不特因为伊起于狭窄的景况中，又未经超出这外面而然，实也因为伊的理性的冷静，知道那感情便太少了。伊缺少心情的暖和，但出色的是伊的识见，因此伊所描写，是一个小市民范围内的细小的批评。……”
　　现在译出的这一篇，便是勃劳绥惠德尔所选的一个标本。
　　亢德写这为社会和自己的虚荣所误的一生的径路，颇为细微，但几乎过于深刻了，而又是无可补救的绝望。培因也说，“伊的同性的委曲，真的或想象的，是伊小说的不变的主题；伊不倦于长谈那可怜的柔弱的女人在伊的自然的暴君与压迫者手里所受的苦处。夸张与无希望的悲观，是这些强有力的，但是悲惨而且不欢的小说的特色。”大抵惨痛热烈的心声，若从纯艺术的眼光看来，往往有这缺陷；例如陀思妥也夫斯奇的著作，也常使高兴的读者不能看完他的全篇。
　　一九二一年八月十八日记。

==========================================================================

　　 　本篇连同《疯姑娘》的译文，最初发表于一九二一年十月《小说月报》第十二卷第十号《被损害民族的文学号》，后收入《现代小说译丛》第一集。
　　（2）　明那・亢德（1844―1897）　通译康特，芬兰女作家。曾参加资产阶级民主改革运动，作品有揭露资本主义社会矛盾的剧本《工人的妻子》等。
　　（3）　单湄福尔　现名坦佩雷（Tampere），芬兰西南部的城市。
　　（4）　勃兰兑斯（1842―1927）　丹麦文学批评家。著有《十九世纪文学主流》、《俄国印象记》等。
　　（5）　泰因（1828―1893）　通译泰纳，法国文艺理论家、史学家。
　　著有《英国文学史》、《艺术哲学》等。斯宾塞（1820―1903），英国哲学家、社会学家。主要著作有《综合哲学体系》十卷、《社会学研究法》等。弥尔（1806―1873），通译穆勒，英国哲学家、经济学家。著有《逻辑体系》、《论自由》（严复中译名分别为《穆勒名学》、《群己权界论》）等。蒲克勒（1821―1862），通译巴克尔，英国历史学家，著有《英国文明史》等。


《战争中的威尔珂》译者附记

　　勃尔格利亚（2）文艺的曙光，是开始在十九世纪的。但他早负着两大害：一是土耳其政府的凶横，一是希腊旧教的锢蔽。
　　直到俄土战争之后，他才现出极迅速的进步来。唯其文学，因为历史的关系，终究带着专事宣传爱国主义的倾向，诗歌尤甚，所以勃尔格利亚还缺少伟大的诗人。至于散文方面，却已有许多作者，而最显著的是伊凡跋佐夫（Ivan　Vazov）（3）。
　　跋佐夫以一八五○年生于梭波德（4），父亲是一个商人，母亲是在那时很有教育的女子。他十五岁到开罗斐尔（在东罗马尼亚（5））进学校，二十岁到罗马尼亚学经商去了。但这时候勃尔格利亚的独立运动已经很旺盛，所以他便将全力注到革命事业里去；他又发表了许多爱国的热烈的诗篇。
　　跋佐夫以一八七二年回到故乡；他的职业很奇特，忽而为学校教师，忽而为铁路员，但终于被土耳其政府逼走了。革命时（6），他为军事执法长；此后他又与诗人威理式珂夫（Vel^ish－kov）（7）编辑一种月刊曰《科学》，终于往俄国，在阿兑塞（8）完成一部小说，就是有名的《轭下》，是描写对土耳其战争的，回国后发表在教育部出版的《文学丛书》中，不久欧洲文明国便几乎都有译本了。
　　他又做许多短篇小说和戏曲，使巴尔干的美丽，朴野，都涌现于读者的眼前。勃尔格利亚人以他为他们最伟大的文人；
　　一八九五年在苏飞亚（9）举行他文学事业二十五年的祝典；今年又行盛大的祝贺，并且印行纪念邮票七种：因为他正七十周岁了。
　　跋佐夫不但是革命的文人，也是旧文学的轨道破坏者，也是体裁家（Stilist），勃尔格利亚文书旧用一种希腊教会的人造文，轻视口语，因此口语便很不完全了，而跋佐夫是鼓吹白话，又善于运用白话的人。托尔斯泰和俄国文学是他的模范。他爱他的故乡，终身记念着，尝在意大利，徘徊橙橘树下，听得一个英国人叫道：“这是真的乐园！”他答道，“Sire，（10）我知道一个更美的乐园！”――他没有一刻忘却巴尔干的蔷薇园，他爱他的国民，尤痛心于勃尔格利亚和塞尔比亚（11）的兄弟的战争，这一篇《战争中的威尔珂》，也便是这事的悲愤的叫唤。
　　这一篇，是从札典斯加女士的德译本《勃尔格利亚女子与其他小说》里译出的；所有注解，除了第四第六第九之外，都是德译本的原注。
　　一九二一年八月二二日记。

==========================================================================

　　 　本篇连同《战争中的威尔珂》的译文，最初发表于一九二一年十月《小说月报》第十二卷第十号《被损害民族的文学号》，后收入《现代小说译丛》第一集。
　　（2）　勃尔格利亚　保加利亚的旧译。
　　（3）　伊凡・跋佐夫（c．KNfTJ，1850―1921）　通译伐佐夫，保加利亚作家。一八七四年起参加民族独立斗争，曾多次流亡国外。著有长篇小说《轭下》、讽刺喜剧《升官图》等。
　　（4）　梭波德　现名伐佐夫格勒。
　　（5）　东罗马尼亚　应为东鲁米利亚。根据一八七八年柏林条约，东鲁米利亚为土耳其的一省；一八八五年并入保加利亚。
　　（6）　指一八七六年保加利亚反抗土耳其统治的民族革命时期。
　　（7）　威理式珂夫（g．KIUPh]TJ，1855―1907）　通译威理奇珂夫，保加利亚作家，民族革命运动的参加者，著有抒情诗《亲爱的祖国》，小说《在监狱中》等。
　　（8）　阿兑塞　今译敖德萨，黑海北岸的苏联城市。
　　（9）　苏飞亚　今译索菲亚，保加利亚的首都。
　　（10）　Sire　英语：先生、阁下。
　　（11）　塞尔比亚　今译塞尔维亚。


《黯澹的烟霭里》译者附记

　　安特来夫（Leonid　Andrejev）以一八七一年生于阿莱勒（2），后来到墨斯科学法律，所过的都是十分困苦的生涯。他也做文章，得了戈理奇（Gorky）的推助，渐渐出了名，终于成为二十世纪初俄国有名的著作者。一九一九年大变动（3）的时候，他想离开祖国到美洲去，没有如意，冻饿而死了（4）。
　　他有许多短篇和几种戏剧，将十九世纪末俄人的心里的烦闷与生活的暗淡，都描写在这里面。尤其有名的是反对战争的《红笑》和反对死刑的《七个绞刑的人们》。欧洲大战时，他又有一种有名的长篇《大时代中一个小人物的自白》。
　　安特来夫的创作里，又都含着严肃的现实性以及深刻和纤细，使象征印象主义与写实主义相调和。俄国作家中，没有一个人能够如他的创作一般，消融了内面世界与外面表现之差，而现出灵肉一致的境地。他的著作是虽然很有象征印象气息，而仍然不失其现实性的。
　　这一篇《黯澹的烟霭里》是一九○○年作。克罗绥克（5）说“这篇的主人公大约是革命党。用了分明的字句来说，在俄国的检查上是不许的。这篇故事的价值，在有许多部分都很高妙的写出一个俄国的革命党来。”但这是俄国的革命党，所以他那坚决猛烈冷静的态度，从我们中国人的眼睛看起来，未免觉得很异样。
　　一九二一年九月八日译者记。

==========================================================================

　　 　本篇连同《黯澹的烟霭里》的译文，均收入《现代小说译丛》第一集。
　　（2）　阿莱勒　。通译奥廖尔，位于莫斯科西南的城市。
　　（3）　指十月革命后苏联反抗国际武装干涉及与国内反动派的斗争。
　　（4）　一九一九年安德烈夫流亡国外，同年九月在去美国途中，因心脏麻痹症死于芬兰的赫尔辛基。
　　（5）　克罗绥克（J．Karasek．1871―1951）　通译卡拉塞克，捷克诗人、批评家。著有《死的对话》、《流放者之岛》等，又编有《斯拉夫文学史》等。


《书籍》译者附记

　　这一篇是一九○一年作，意义很明显，是颜色黯澹的铅一般的滑稽，二十年之后，才译成中国语，安特来夫已经死了三年了。
　　一九二一年九月十一日，译者记。

==========================================================================

　　 　本篇连同《书籍》的译文，均收入《现代小说译丛》第一集。


《连翘》译者附记

　　契里珂夫（2）（Evgeni　Tshirikov）的名字，在我们心目中还很生疏，但在俄国，却早算一个契诃夫以后的智识阶级的代表著作者，全集十七本，已经重印过几次了。
　　契里珂夫以一八六四年生于凯山（3），从小住在村落里，朋友都是农夫和穷人的孩儿；后来离乡入中学，将毕业，便已有了革命思想了。所以他著作里，往往描出乡间的黑暗来，也常用革命的背景。他很贫困，最初寄稿于乡下的新闻（4），到一八八六年，才得发表于大日报，他自己说：这才是他文事行动的开端。
　　他最擅长于戏剧，很自然，多变化，而紧凑又不下于契诃夫。做从军记者也有名，集成本子的有《巴尔干战记》和取材于这回欧战的短篇小说《战争的反响》。
　　他的著作，虽然稍缺深沉的思想，然而率直，生动，清新。他又有善于心理描写之称，纵不及别人的复杂，而大抵取自实生活，颇富于讽刺和诙谐。这篇《连翘》也是一个小标本。
　　他是艺术家，又是革命家；而他又是民众教导者，这几乎是俄国文人的通有性，可以无须多说了。
　　一九二一年十一月二日，译者记。

==========================================================================

　　 　本篇连同《连翘》的译文，均收入《现代小说译丛》第一集。
　　（2）　契里珂夫（i．D．jPHP]TJ，1864―1932）　俄国作家。一九一七年移居巴黎，后死于捷克布拉格。著有自传体小说《塔尔哈诺夫的一生》、剧本《庄稼汉》等。
　　（3）　凯山　通译喀山，今苏联鞑靼自治共和国的首都。
　　（4）　新闻　这里是报纸（日语）的意思。 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


文序跋集 《一个青年的梦》

后记（2）

　　我看这剧本，是由于《新青年》（3）上的介绍，我译这剧本的开手，是在一九一九年八月二日这一天，从此逐日登在北京《国民公报》（4）上。到十月二十五日，《国民公报》忽被禁止出版了，我也便歇手不译，这正在第三幕第二场两个军使谈话的中途。
　　同年十一月间，因为《新青年》记者的希望，我又将旧译校订一过，并译完第四幕，按月登在《新青年》上。从七卷二号起，一共分四期。但那第四号是人口问题号，多被不知谁何没收了，所以大约也有许多人没有见。
　　周作人先生和武者小路（5）先生通信的时候，曾经提到这已经译出的事，并问他对于住在中国的人类有什么意见，可以说说。作者因此写了一篇，寄到北京，而我适值到别处去了，便由周先生译出，就是本书开头的一篇《与支那未知的友人》。原译者的按语中说：“《一个青年的梦》的书名，武者小路先生曾说想改作《A与战争》，他这篇文章里也就用这个新名字，但因为我们译的还是旧称，所以我于译文中也一律仍写作《一个青年的梦》。”
　　现在，是在合成单本，第三次印行的时候之前了。我便又乘这机会，据作者先前寄来的勘误表再加修正，又校改了若干的误字，而且再记出旧事来，给大家知道这本书两年以来在中国怎样枝枝节节的，好容易才成为一册书的小历史。
　　一九二一年十二月十九日，鲁迅记于北京。

==========================================================================

　　 　《一个青年的梦》　日本武者小路实笃所作的四幕反战剧本。中译文在翻译时即陆续发表于北京《国民公报》副刊，至该报被禁停刊时止（一九一九年八月三日至十月二十五日），后来全剧又移刊于《新青年》月刊第七卷第二号至第五号（一九二○年一月至四月）。
　　单行本于一九二二年七月由上海商务印书馆出版，列为《文学研究会丛书》之一；至一九二七年九月，又由上海北新书局再版发行：列为《未名丛刊》之一。
　　（2）　本篇最初印入一九二二年七月上海商务印书馆出版的《一个青年的梦》单行本，未另在报刊上发表过。
　　（3）　《新青年》　综合性月刊，“五四”时期倡导新文化运动、传播马克思主义的重要刊物。一九一五年九月创刊于上海，由陈独秀主编。第一卷名《青年杂志》，第二卷起改名《新青年》。一九一六年底迁至北京。从一九一八年一月起，李大钊等参加编辑工作。一九二二年七月休刊，共出九卷，每卷六期。鲁迅在“五四”时期同该刊有密切联系，是它的重要撰稿人，曾参加该刊编辑会议。
　　（4）　《国民公报》　一九○九年中国改良派为鼓吹立宪运动而创办于北京的日报，徐佛苏主编，一九一九年十月二十五日，因刊登揭露段祺瑞政府的文字，被禁停刊。
　　（5）　武者小路实笃（1885―1976）　日本作家。《白桦》杂志创办人之一，著有小说《好好先生》、剧本《他的妹妹》等。在日本侵华期间，他附和日本帝国主义的侵略政策。


译者序

　　《新青年》四卷五号里面，周起明（2）曾说起《一个青年的梦》，我因此便也搜求了一本，将他看完，很受些感动：觉得思想很透彻，信心很强固，声音也很真。
　　我对于“人人都是人类的相待，不是国家的相待，才得永久和平，但非从民众觉醒不可”这意思，极以为然，而且也相信将来总要做到。现在国家这个东西，虽然依旧存在；但人的真性，却一天比一天的流露：欧战未完时候，在外国报纸上，时时可以看到两军在停战中往来的美谭，战后相爱的至情。他们虽然还蒙在国的鼓子里，然而已经像竞走一般，走时是竞争者，走了是朋友了。
　　中国开一个运动会，却每每因为决赛而至于打架；日子早过去了，两面还仇恨着。在社会上，也大抵无端的互相仇视，什么南北，什么省道府县，弄得无可开交，个个满脸苦相。我因此对于中国人爱和平这句话，很有些怀疑，很觉得恐怖。我想如果中国有战前的德意志一半强，不知国民性是怎么一种颜色。现在是世界上出名的弱国，南北却还没有议和，（3）打仗比欧战更长久。
　　现在还没有多人大叫，半夜里上了高楼撞一通警钟。日本却早有人叫了。他们总之幸福。
　　但中国也仿佛很有许多人觉悟了。我却依然恐怖，生怕是旧式的觉悟，将来仍然免不了落后。
　　昨天下午，孙伏园（4）对我说，“可以做点东西。”我说，“文章是做不出了。《一个青年的梦》却很可以翻译。但当这时候，不很相宜，两面正在交恶（5），怕未必有人高兴看。”晚上点了灯，看见书脊上的金字，想起日间的话，忽然对于自己的根性有点怀疑，觉得恐怖，觉得羞耻。人不该这样做，――我便动手翻译了。
　　武者小路氏《新村杂感》（6）说，“家里有火的人呵，不要将火在隐僻处搁着，放在我们能见的地方，并且通知说，这里也有你们的兄弟。”他们在大风雨中，擎出了火把，我却想用黑幔去遮盖他，在睡着的人的面前讨好么？
　　但书里的话，我自然也有意见不同的地方，现在都不细说了，让各人各用自己的意思去想罢。
　　一九一九年八月二日，鲁迅。

==========================================================================

　　 　本篇及下篇《译者序二》连同剧本第一幕的译文，最初同时发表于一九二○年一月《新青年》月刊第七卷第二号，未收入单行本。
　　（2）　周起明　即周作人（1885―1967），又作启明、起孟，鲁迅的二弟。抗日战争时期堕落为汉奸。他在《新青年》第四卷第五号（一九一八年五月）曾发表《读武者小路君作〈一个青年的梦〉》一文，下面的“人人都是人类的相待，不是国家的相待……”几句，即引自该文。
　　（3）　南北却还没有议和　南北，指南方军政府与北洋政府。一九一七年皖系军阀段祺瑞解散国会，驱走总统黎元洪。孙中山在广州召开国会非常会议，组织护法军军政府，由此出现南北两个对立的政权。
　　一九一九年一月双方各派代表在上海议和，因段祺瑞的阻挠，和谈破裂。
　　（4）　孙伏园（1894―1966）　原名福源，浙江绍兴人，鲁迅任绍兴师范学校校长时的学生。后在北京大学毕业，曾参加新潮社和语丝社，先后任《晨报副刊》和《京报副刊》编辑。著有《伏园游记》、《鲁迅先生二三事》等。
　　（5）　两面正在交恶　两面，指中日双方。一九一九年一月在巴黎和会上，中国要求取消日本强加于中国的不平等条约及各种特权，遭到否决，致引起中国人民的愤怒。
　　（6）　《新村杂感》　一九一八年冬，武者小路实笃在日本宫崎县日向地区创建新村，实行“耕读主义”时所写的文章。


译者序二

　　我译这剧本，从八月初开手，逐日的登在《国民公报》上面；到十月念五日，《国民公报》忽然被禁止出版了，这剧本正当第三幕第二场两个军使谈话的中途。现在因为《新青年》记者的希望，再将译本校正一遍，载在这杂志上。
　　全本共有四幕，第三幕又分三场，全用一个青年作为线索。但四幕之内，无论那一幕那一场又各各自有首尾，能独立了也成一个完全的作品：所以分看合看，都无所不可的。
　　全剧的宗旨，自序已经表明，是在反对战争，不必译者再说了。但我虑到几位读者，或以为日本是好战的国度，那国民才该熟读这书，中国又何须有此呢？我的私见，却很不然：中国人自己诚然不善于战争，却并没有诅咒战争；自己诚然不愿出战，却并未同情于不愿出战的他人；虽然想到自己，却并没有想到他人的自己。譬如现在论及日本并吞朝鲜的事 ，每每有“朝鲜本我藩属”这一类话，只要听这口气，也足够教人害怕了。
　　所以我以为这剧本也很可以医许多中国旧思想上的痼疾，因此也很有翻成中文的意义。
　　　　　　　　　　　　　　　　　　　　　　　　　 十一月二十四日　　　　　
　　　　　　　　　　　　　　　　　　 迅。

==========================================================================

　　 　日本并吞朝鲜的事　指一九一○年八月日本帝国主义强迫朝鲜政府签订《日韩合并条约》，使朝鲜沦为它的殖民地。 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


文序跋集 《爱罗先珂童话集》 

序（2）

　　爱罗先珂（3）先生的童话，现在辑成一集，显现于住在中国的读者的眼前了。这原是我的希望，所以很使我感谢而且喜欢。
　　本集的十二篇文章中，《自叙传》和《为跌下而造的塔》是胡愈之（4）先生译的，《虹之国》是馥泉（5）先生译的，其余是我译的。
　　就我所选译的而言，我最先得到他的第一本创作集《夜明前之歌》，所译的是前六篇（6），后来得到第二本创作集《最后之叹息》（7），所译的是《两个小小的死》，又从《现代》（8）杂志里译了《为人类》，从原稿上译了《世界的火灾》。
　　依我的主见选译的是《狭的笼》，《池边》，《雕的心》，《春夜的梦》，此外便是照着作者的希望而译的了。因此，我觉得作者所要叫彻人间的是无所不爱，然而不得所爱的悲哀，而我所展开他来的是童心的，美的，然而有真实性的梦。这梦，或者是作者的悲哀的面纱罢？那么，我也过于梦梦了，但是我愿意作者不要出离了这童心的美的梦，而且还要招呼人们进向这梦中，看定了真实的虹，我们不至于是梦游者（Som^nambulist）。
　　一九二二年一月二十八日，鲁迅记。

==========================================================================

　　 　《爱罗先珂童话集》　一九二二年七月上海商务印书馆出版，列为《文学研究会丛书》之一。其中鲁迅翻译者九篇，除《古怪的猫》一篇未见在报刊上发表外，其它各篇在收入单行本前都曾分别发表于《新青年》月刊、《妇女杂志》、《东方杂志》、《小说月报》及《晨报副刊》。
　　《鲁迅译文集》所收《爱罗先珂童话集》中的末四篇（《爱字的疮》、《小鸡的悲剧》、《红的花》、《时光老人》），系自巴金所编爱罗先珂第二童话集《幸福的船》（一九三一年三月上海开明书店出版）转录。
　　（2）　本篇最初印入《爱罗先珂童话集》。
　　（3）　爱罗先珂（K．k．iHTGYIF]T，1889―1952）　俄国诗人、童话作家。童年时因病双目失明。曾先后到过日本、泰国、缅甸、印度。
　　一九二一年在日本因参加“五一”游行被驱逐出境，后辗转来到我国。
　　一九二二年从上海到北京，曾在北京大学、北京世界语专门学校任教。
　　一九二三年回国。他用世界语和日语写作，主要作品有童话剧《桃色的云》和童话集、回忆录等。
　　（4）　胡愈之　浙江上虞人，作家、政论家。当时任商务印书馆编辑，主编《东方杂志》。著有《莫斯科印象记》等。
　　（5）　馥泉　汪馥泉（1899―1959）　浙江杭县人，当时是翻译工作者。
　　（6）　前六篇　指《狭的笼》、《鱼的悲哀》、《池边》、《b的心》、《春夜的梦》、《古怪的猫》。
　　（7）　《最后之叹息》　一九二一年十二月日本东京丛文阁出版。
　　（8）　《现代》　出版于东京的日本杂志，月刊，大日本雄辩会讲谈社编辑。


《狭的笼》译者附记

　　一九二一年五月二十八日日本放逐了一个俄国的盲人以后，他们的报章上很有许多议论，我才留心到这漂泊的失明的诗人华希理・埃罗先珂。
　　然而埃罗先珂并非世界上赫赫有名的诗人；我也不甚知道他的经历。所知道的只是他大约三十余岁，先在印度，以带着无政府主义倾向的理由，被英国的官驱逐了；于是他到日本。进过他们的盲哑学校，现在又被日本的官驱逐了，