《题长安主人壁》作者:孟浩然

题长安主人壁 题长安主人壁

【原文】
　　久废南山田，叨陪东阁贤。
　　欲随平子去，犹未献甘泉。
　　枕籍琴书满，褰帷远岫连。
　　我来如昨日，庭树忽鸣蝉。
　　促织惊寒女，秋风感长年。
　　授衣当九月，无褐竟谁怜。

【注释】
1.此诗当作于开元十七年秋。浩然开元十六年赴京师，十七年春科试落第，犹欲献赋求用，故迁延至秋未归。
2.南山田:浩然在观山下的田园，因岘山在北郭林间之南，故称南山。
3.叨陪:吞陪。叨，谦词。全诗校:“一作谬。”
4.平子:东汉张衡字平子，曾作《归田赋》。
5.甘泉:指《甘泉赋》。
6.籍:全诗校:“一作席。”陶渊明《时运》:“清琴横床，浊酒半壶。”庾信《拟咏怀》:“琴声遍屋里，书卷满床头。”
7.褰:揭起。帷:幔。岫:《尔雅・释山》:“山有穴曰岫。”
8.《礼记・月令》:“仲秋蝉始鸣。”
9.促织:蟋蟀。《易通・系卦》:“蟋蟀之虫，随阴迎阳，居壁向外，促妇女织续女工。”
10.长(zhǎng)年:年长者。
11.授衣:《诗・豳风・七月》:“七月流火，九月授衣。……无衣无褐，何以卒岁?”

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


